tmp_cust_ucc:--tmp_cust_ucc --建立暫存的客戶資料 與 產品(便品) --已不用
SET QUOTED_IDENTIFIER OFF
declare @noa nvarchar(MAX) = [1]
declare @worker nvarchar(MAX) = [2]
declare @year nvarchar(MAX) = [3]

declare @newcustno nvarchar(MAX)=isnull((select custno from view_quat where noa=@noa),'')
declare @accy nvarchar(MAX)=isnull((select accy from view_quat where noa=@noa),@year)

if(@newcustno='')
	set @newcustno='##'+right('000'+cast(cast(isnull((select right(MAX(noa),3) from cust where LEFT(noa,2)='##'),'000') as int)+1 as nvarchar(10)),3)

insert cust(noa,comp,nick,paytype,tel,fax,zip_comp,addr_comp,zip_home,addr_home,trantype,salesno,sales)
select @newcustno,comp,comp,paytype,tel,fax
,post,addr,post,addr,trantype,salesno,sales
from view_quat where noa=@noa and custno=''

--更新報價單客戶
exec("update quat"+@accy+" set custno='"+@newcustno+"' where noa='"+@noa+"'")

declare @t_noa nvarchar(MAX)
declare @t_no3 nvarchar(MAX)
declare @product nvarchar(MAX)
declare @spec nvarchar(MAX)
declare @unit nvarchar(MAX)
declare @classa nvarchar(MAX)
declare @newpno nvarchar(MAX)

declare cursor_table cursor for 
select noa,no3,product,spec,unit,classa from view_quats where noa=@noa and productno=''
open cursor_table 
fetch next from cursor_table 
into @t_noa,@t_no3,@product,@spec,@unit,@classa
while(@@FETCH_STATUS <> -1) 
begin 
	if(@classa='印' or @classa='客')
	begin
		set @newpno=@newcustno+'-'+right('000'+cast(cast(right(isnull((select MAX(noa) from ucc where LEFT(noa,len(@newcustno))=@newcustno and len(noa)>5),'000'),3) as int)+1 as nvarchar(10)),3)
	end
	else--便品
	begin
		set @newpno='##'+right('000'+cast(cast(right(isnull((select MAX(noa) from ucc where LEFT(noa,2)='##' and len(noa)=5 ),'000'),3) as int)+1 as nvarchar(10)),3)
	end
	
	insert ucc(noa,product,spec,unit,typea)
	select @newpno,@product,@spec+' '+@classa,@unit,'1'
	
	--更新報價單產品編號
	exec("update quats"+@accy+" set productno='"+@newpno+"',custno='"+@newcustno+"' 
	where noa='"+@t_noa+"' and no3='"+@t_no3+"'")
	
	fetch next from cursor_table 
	into @t_noa,@t_no3,@product,@spec,@unit,@classa
end 
close cursor_table 
deallocate cursor_table 
;
------------------------------------------------------------------------------------------------------------------------------------------------------------
change_tmpcustno:--change_tmpcustno --更換客戶編號 --已不用
SET QUOTED_IDENTIFIER OFF
declare @tmp_custno nvarchar(MAX) = [1]
declare @chg_custno nvarchar(MAX) = [2]

--更新cust 編號
update cust set noa=@chg_custno where noa=@tmp_custno
--更新聯絡人編號
update conn set noa=@chg_custno where noa=@tmp_custno
--更新稅務資料
update custm set noa=@chg_custno where noa=@tmp_custno
update custms set noa=@chg_custno where noa=@tmp_custno

--更新印刷品編號
update ucc set noa=REPLACE(noa,@tmp_custno,@chg_custno) 
where left(noa,len(@tmp_custno))=@tmp_custno and len(noa)>5
--更新替代品
update ucctd set noa=REPLACE(noa,@tmp_custno,@chg_custno) 
where left(noa,len(@tmp_custno))=@tmp_custno and len(noa)>5
--更新客戶
update ucccust set noa=REPLACE(noa,@tmp_custno,@chg_custno) 
where left(noa,len(@tmp_custno))=@tmp_custno and len(noa)>5
--更新供應商
update ucccust set productno=REPLACE(noa,@tmp_custno,@chg_custno) 
where left(noa,len(@tmp_custno))=@tmp_custno and len(noa)>5

--更新報價
declare @t_noa nvarchar(MAX)
declare @t_accy nvarchar(MAX)
declare cursor_table cursor for 
select accy,noa from view_quat where custno=@tmp_custno
open cursor_table 
fetch next from cursor_table 
into @t_accy,@t_noa
while(@@FETCH_STATUS <> -1) 
begin 
	exec("update a
	set custno='"+@chg_custno+"'
	,comp=b.comp
	,nick=b.nick
	,paytype=b.paytype
	,tel=b.tel,fax=b.fax
	,post=b.zip_comp,addr=b.addr_comp,trantype=b.trantype,salesno=b.salesno,sales=b.sales
	from quat"+@t_accy+" a
	outer apply (select * from cust where noa='"+@chg_custno+"') b
	where a.noa='"+@t_noa+"' and a.custno='"+@tmp_custno+"'")
	
	exec("update quats"+@t_accy+" 
	set custno='"+@chg_custno+"'
	where noa='"+@t_noa+"' and custno='"+@tmp_custno+"'")
	
	exec("update quats"+@t_accy+" 
	set productno=REPLACE(productno,'"+@tmp_custno+"','"+@chg_custno+"')
	where left(productno,len('"+@tmp_custno+"'))='"+@tmp_custno+"' and len(productno)>5 and noa='"+@t_noa+"'")
	
	exec("update a 
	set product=b.product,spec=b.spec
	from quats"+@t_accy+" a outer apply (select * from ucc where noa=a.productno) b
	where len(a.productno)>5 and a.noa='"+@t_noa+"'")
	
	fetch next from cursor_table 
	into @t_accy,@t_noa
end 
close cursor_table 
deallocate cursor_table 

--更新訂單
declare cursor_table cursor for 
select accy,noa from view_orde where custno=@tmp_custno
open cursor_table 
fetch next from cursor_table 
into @t_accy,@t_noa
while(@@FETCH_STATUS <> -1) 
begin 
	exec("update a 
	set custno='"+@chg_custno+"'
	,comp=b.comp	,nick=b.nick,paytype=b.paytype
	,tel=b.tel,fax=b.fax,post=b.zip_comp,addr=b.addr_comp,trantype=b.trantype,salesno=b.salesno,sales=b.sales
	from orde"+@t_accy+" a	outer apply (select * from cust where noa='"+@chg_custno+"') b
	where a.noa='"+@t_noa+"' and a.custno='"+@tmp_custno+"'")
	
	exec("update ordes"+@t_accy+" 
	set custno='"+@chg_custno+"'
	where noa='"+@t_noa+"' and custno='"+@tmp_custno+"'")
	
	exec("update ordes"+@t_accy+" 
	set productno=REPLACE(productno,'"+@tmp_custno+"','"+@chg_custno+"')
	where left(productno,len('"+@tmp_custno+"'))='"+@tmp_custno+"' and len(productno)>5 and noa='"+@t_noa+"'")
	
	exec("update a 
	set product=b.product,spec=b.spec
	from ordes"+@t_accy+" a outer apply (select * from ucc where noa=a.productno) b
	where len(a.productno)>5 and a.noa='"+@t_noa+"'")
	
	fetch next from cursor_table 
	into @t_accy,@t_noa
end 
close cursor_table 
deallocate cursor_table 
;
------------------------------------------------------------------------------------------------------------------------------------------------------------
change_tmpuccno:--change_tmpuccno --更換產品編號 --已不用
SET QUOTED_IDENTIFIER OFF
declare @tmp_uccno nvarchar(MAX) = [1]
declare @chg_uccno nvarchar(MAX) = [2]

--更新ucc 編號
update ucc set noa=@chg_uccno where noa=@tmp_uccno
--更新替代品
update ucctd set noa=@chg_uccno where noa=@tmp_uccno
--更新客戶
update ucccust set noa=@chg_uccno where noa=@tmp_uccno
--更新供應商
update ucccust set productno=@chg_uccno where noa=@tmp_uccno

--更新報價
declare @t_accy nvarchar(MAX)
declare cursor_table cursor for 
select accy from view_quats where productno=@tmp_uccno group by accy
open cursor_table 
fetch next from cursor_table 
into @t_accy
while(@@FETCH_STATUS <> -1) 
begin 

	exec("update a 
	set productno='"+@chg_uccno+"',product=b.product,spec=b.spec
	from quats"+@t_accy+" a
	outer apply (select * from ucc where noa='"+@chg_uccno+"') b
	where a.productno='"+@tmp_uccno+"'")
	
	fetch next from cursor_table 
	into @t_accy
end 
close cursor_table 
deallocate cursor_table 

--更新訂單
declare cursor_table cursor for 
select accy from view_ordes where productno=@tmp_uccno group by accy
open cursor_table 
fetch next from cursor_table 
into @t_accy
while(@@FETCH_STATUS <> -1) 
begin 

	exec("update a
	set productno='"+@chg_uccno+"',product=b.product,spec=b.spec
	from ordes"+@t_accy+" a
	outer apply (select * from ucc where noa='"+@chg_uccno+"') b
	where a.productno='"+@tmp_uccno+"'")
	
	fetch next from cursor_table 
	into @t_accy
end 
close cursor_table 
deallocate cursor_table 
;
------------------------------------------------------------------------------------------------------------------------------------------------------------
orde_ucc:--orde_ucc --產生產品編號
SET QUOTED_IDENTIFIER OFF
declare @noa nvarchar(MAX) = [1]
declare @year nvarchar(MAX) = [2]

declare @nowdate nvarchar(30) --今天日期
set @nowdate=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @nowdate=left(@nowdate,3)+'/'+substring(@nowdate,4,2)+'/'+right(@nowdate,2)

declare @custno nvarchar(MAX)=isnull((select custno from view_orde where noa=@noa),'')
declare @accy nvarchar(MAX)
declare @t_noa nvarchar(MAX)
declare @t_no2 nvarchar(MAX)
declare @product nvarchar(MAX)
declare @spec nvarchar(MAX)
declare @t_spec nvarchar(MAX)
declare @unit nvarchar(MAX)
declare @classa nvarchar(MAX)
declare @quatno nvarchar(MAX)
declare @no3 nvarchar(MAX)
declare @newpno nvarchar(MAX)
declare @pnokey nvarchar(MAX)=''

if(@custno!='')
begin

	declare cursor_table cursor for 
	select accy,noa,no2,product,spec,unit,classa,quatno,no3 from view_ordes where noa=@noa and productno=''
	open cursor_table 
	fetch next from cursor_table 
	into @accy,@t_noa,@t_no2,@product,@spec,@unit,@classa,@quatno,@no3
	while(@@FETCH_STATUS <> -1) 
	begin 
	
		if(charindex('印',@classa)>0 or charindex('客',@classa)>0 )
		begin
			set @pnokey='Y'
		end
		else if(charindex('空',@classa)>0)
		begin
			set @pnokey='K'
		end
		else if(charindex('公',@classa)>0)
		begin
			set @pnokey='G'
		end
		else --便品
		begin
			set @pnokey='B'
		end
	
		if(charindex('印',@classa)>0 or charindex('客',@classa)>0)
		begin
			--set @newpno=@pnokey+@custno+right('000'+cast(cast(right(isnull((select MAX(noa) from ucc where LEFT(noa,len(@custno))=@custno and len(noa)>5),'000'),3) as int)+1 as nvarchar(10)),3)
			set @newpno=@pnokey+left(@custno,5)+right('000'+cast(cast(right(isnull((select MAX(noa) from ucc where LEFT(noa,6)=@pnokey+left(@custno,5) and len(noa)>6 ),'000'),3) as int)+1 as nvarchar(10)),3)
		end
		else--便品
		begin
			--104/03/05 便品編號規格改為 2碼羅馬+規格4碼後面補0+流水號3碼
			set @t_spec=@spec
			if(patindex('%[0-9]%',@t_spec)>0)
			begin
				set @t_spec=SUBSTRING(@t_spec,patindex('%[0-9]%',@t_spec),LEN(@t_spec))
				set @t_spec=SUBSTRING(@t_spec,1,case when patindex('%[^0-9]%',@t_spec)=0 then LEN(@t_spec) else  patindex('%[^0-9]%',@t_spec)-1 end)
				set @t_spec=left(isnull(@t_spec,'')+'0000',4)
			end
			else
			begin
			 	set @t_spec='0000'
			end
				
			--set @newpno='B'+UPPER(left(dbo.procGetPY(@product),2))+@t_spec
			--+right('0000'+cast(cast(right(isnull((select MAX(noa) from ucc where len(noa)-4=len('B'+UPPER(left(dbo.procGetPY(@product),2))+@t_spec) and noa like 'B'+UPPER(left(dbo.procGetPY(@product),2))+@t_spec+'%' ),'000'),4) as int)+1 as nvarchar(10)),4)
			
			set @newpno=@pnokey+UPPER(left(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(dbo.procGetPY(@product),'''',''),' ',''),'.',''),'(',''),'+',''),'-',''),'*',''),'/',''),'~',''),'!',''),'@',''),'#',''),'$',''),'%',''),'^',''),'&','')+'ZZZ',2))
			set @newpno=@newpno+@t_spec
			+right('0000'+cast(cast(right(isnull((select MAX(noa) from ucc where charindex('-',noa)=0 and len(noa)-3=len(@newpno+@t_spec) and noa like @newpno+@t_spec+'%' ),'000'),3) as int)+1 as nvarchar(10)),3)
			
		end
		
		insert ucc(noa,product,spec,unit,typea,date2,worker,style)
		select @newpno,@product,@spec+' '+@classa,@unit,'1',@nowdate,@t_noa+'-'+@t_no2,@classa
		
		--更新訂單產品編號
		exec("update ordes"+@accy+" set productno='"+@newpno+"'	where noa='"+@t_noa+"' and no2='"+@t_no2+"'")
		
		if(isnull(@quatno,'')!='' and isnull(@no3,'')!='')
		begin
			set @year=(select top 1 accy from view_quat where noa=@quatno)
			exec("update quats"+@year+" set productno='"+@newpno+"' where noa='"+@quatno+"' and no3='"+@no3+"'")
		end
		
		fetch next from cursor_table 
		into @accy,@t_noa,@t_no2,@product,@spec,@unit,@classa,@quatno,@no3
	end 
	close cursor_table 
	deallocate cursor_table 

end
;
------------------------------------------------------------------------------------------------------------------------------------------------------------
ordc_ucc:--ordc_ucc --產生產品編號
SET QUOTED_IDENTIFIER OFF
declare @noa nvarchar(MAX) = [1]
declare @year nvarchar(MAX) = [2]

declare @tggno nvarchar(MAX)=isnull((select tggno from view_ordc where noa=@noa),'')
declare @accy nvarchar(MAX)
declare @t_noa nvarchar(MAX)
declare @t_no2 nvarchar(MAX)
declare @product nvarchar(MAX)
declare @spec nvarchar(MAX)
declare @t_spec nvarchar(MAX)
declare @unit nvarchar(MAX)
declare @classa nvarchar(MAX)
declare @ordbno nvarchar(MAX)
declare @no3 nvarchar(MAX)
declare @newpno nvarchar(MAX)
declare @pnokey nvarchar(MAX)='B'

declare @nowdate nvarchar(30) --今天日期
set @nowdate=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @nowdate=left(@nowdate,3)+'/'+substring(@nowdate,4,2)+'/'+right(@nowdate,2)

if(@tggno!='')
begin

	declare cursor_table cursor for 
	select accy,noa,no2,product,spec,unit,classa,ordbno,no3 from view_ordcs where noa=@noa and productno=''
	open cursor_table 
	fetch next from cursor_table 
	into @accy,@t_noa,@t_no2,@product,@spec,@unit,@classa,@ordbno,@no3
	while(@@FETCH_STATUS <> -1) 
	begin 
		
		--採購只有便品
		--104/03/05 便品編號規格改為 2碼羅馬+規格4碼後面補0+流水號3碼
		set @t_spec=@spec
		if(patindex('%[0-9]%',@t_spec)>0)
		begin
			set @t_spec=SUBSTRING(@t_spec,patindex('%[0-9]%',@t_spec),LEN(@t_spec))
			set @t_spec=SUBSTRING(@t_spec,1,case when patindex('%[^0-9]%',@t_spec)=0 then LEN(@t_spec) else  patindex('%[^0-9]%',@t_spec)-1 end)
			set @t_spec=left(isnull(@t_spec,'')+'0000',4)
		end
		else
		begin
		 	set @t_spec='0000'
		end
		
		set @newpno=@pnokey+UPPER(left(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(dbo.procGetPY(@product),'''',''),' ',''),'.',''),'(',''),'+',''),'-',''),'*',''),'/',''),'~',''),'!',''),'@',''),'#',''),'$',''),'%',''),'^',''),'&','')+'ZZZ',2))
			
		set @newpno=@newpno+@t_spec
		+right('0000'+cast(cast(right(isnull((select MAX(noa) from ucc where charindex('-',noa)=0 and len(noa)-3=len(@newpno+@t_spec) and noa like @newpno+@t_spec+'%' ),'000'),3) as int)+1 as nvarchar(10)),3)
			
		insert ucc(noa,product,spec,unit,typea,date2,worker,style)
		select @newpno,@product,@spec,@unit,'1',@nowdate,@t_noa+'-'+@t_no2,@classa
		
		--更新請購產品編號
		exec("update ordcs"+@accy+" set productno='"+@newpno+"' where noa='"+@t_noa+"' and no2='"+@t_no2+"'")
		
		if(isnull(@ordbno,'')!='' and isnull(@no3,'')!='')
		begin
			set @year=(select top 1 accy from view_ordb where noa=@ordbno)
			exec("update ordbs"+@year+" set productno='"+@newpno+"' where noa='"+@ordbno+"' and no3='"+@no3+"'")
		end
		
		fetch next from cursor_table 
		into @accy,@t_noa,@t_no2,@product,@spec,@unit,@classa,@ordbno,@no3
	end 
	close cursor_table 
	deallocate cursor_table 

end
;
------------------------------------------------------------------------------------------------------------------------------------------------------------
orde2vcc:--orde2vcc
SET QUOTED_IDENTIFIER OFF
declare @year nvarchar(20)=[1]--年度
declare @noa nvarchar(20)=[2]--單據編號
declare @condition nvarchar(20)=[3]--動作 0 刪除, 1 新增
declare @usera nvarchar(20)=[4]

declare @cmd nvarchar(max)
declare @vccno nvarchar(MAX)

declare @nowdate nvarchar(30) --今天日期
set @nowdate=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @nowdate=left(@nowdate,3)+'/'+substring(@nowdate,4,2)+'/'+right(@nowdate,2)
--105/01/04 轉出貨單 預設是隔天
set @nowdate=dbo.q_cdn(@nowdate,1)

declare @accy nvarchar(20)
set @accy=isnull((select accy from view_orde where noa=@noa),@year)
set @vccno=isnull((select vccno from view_orde where noa=@noa),'')

if(@condition='0')
begin
	--刪除產生的vcc
	set @cmd="delete vcc"+@accy+" where noa='"+@vccno+"'"
	EXECUTE sp_executesql @cmd
	set @cmd="delete vccs"+@accy+" where noa='"+@vccno+"'"
	EXECUTE sp_executesql @cmd
end

declare @n_vccno nvarchar(50) --新的vccno
declare @ordecount int
declare @ordedate nvarchar(20)

if(@condition='1')
begin
	--105/01/13 先判斷有預交日就以預交日為主(限表身皆是同一個預交日)
	set @ordecount=isnull((select count(*) from ( (select datea from view_ordes where noa=@noa group by datea) )tmp) ,0)
	set @ordedate=isnull((select MIN(datea) from view_ordes where noa=@noa),'')
	if(@ordedate!='')
		set @nowdate=@ordedate
		
	--檢查orde的vccno是否已有編號(表示修改)
	if(LEN(@vccno)=0)
	begin
		--取得當天最後一個出貨單號
		select @n_vccno=MAX(noa) from view_vcc where noa like 'D'+REPLACE(@nowdate,'/','')+'%'
		--新的出貨單號(後面號碼+1)
		set @n_vccno='D'+REPLACE(@nowdate,'/','')+right('000'+cast(cast(RIGHT(isnull(@n_vccno,'000'),3) as int)+1 as nvarchar(10)),3)
	end
	else
	begin
		set @n_vccno=@vccno
	end
	
	--將orde的內容轉至vcc
	set @cmd="insert vcc"+@accy+"(noa,ordeno,typea,stype,datea,custno,comp,nick,tel,fax,post,addr,post2,addr2,salesno,sales
	,cno,acomp,paytype,trantype,money,tax,taxtype,total,worker,worker2,unpay,payed,memo,mon
	,coin,floata,totalus,custno2,comp2)
	select '"+@n_vccno+"' noa,noa ordeno,'1' typea,stype,'"+@nowdate+"',custno,comp,nick,tel,fax,post,addr,post2,addr2,salesno,sales
	,cno,acomp,paytype,trantype,money,tax,taxtype,total,worker,worker2,total unpay,0 payed,memo
	,case when cast(right('"+@nowdate+"',2) as int) >= cast(isnull((select startdate from cust where noa=a.custno),'0')as int)
	and cast(isnull((select startdate from cust where noa=a.custno),'0')as int) !=0
	then left(dbo.q_cdn(LEFT('"+@nowdate+"',6)+'/25',10),6) else LEFT('"+@nowdate+"',6) end
	,coin,floata,totalus,isnull((select custno2 from cust where noa=a.custno),''),isnull((select cust2 from cust where noa=a.custno),'')
	from orde"+@accy+" a where noa='"+@noa+"'"
	EXECUTE sp_executesql @cmd
		
	set @cmd="insert vccs"+@accy+"(noa,noq,datea,typea,productno,product,spec,unit,itemno
	,mount,width,dime,tranmoney2,tranmoney3,price,total,memo,ordeno,no2,custno,storeno,store,storeno2,store2)
	select '"+@n_vccno+"' noa,a.no2 noq,'"+@nowdate+"','1' typea,a.productno,a.product,a.spec,a.unit,a.source
	,case when a.source='2' then 0 else a.mount end
	,case when a.source='1' or a.source='2' then 0 else a.mount end
	,a.mount
	,case when a.source='1' then a.mount else 0 end
	,case when a.source='2' then a.mount else 0 end
	,a.price,a.total,a.memo,a.noa ordeno,a.no2,b.custno
	,case when a.source='2' then '' else (case when left(b.custno,5)='DY001' then 'DY' else 'A' end) end
	,case when a.source='2' then '' else (case when left(b.custno,5)='DY001' then 'DY' else '大葉倉' end) end
	,case when a.source='1' or a.source='2' then isnull((select top 1 noa from store where charindex(noa,left(a.productno,6))>0),'') else '' end
	,case when a.source='1' or a.source='2' then isnull((select top 1 store from store where charindex(noa,left(a.productno,6))>0),'') else '' end
	from ordes"+@accy+" a left join orde"+@accy+" b on a.noa=b.noa where a.noa='"+@noa+"' "
	EXECUTE sp_executesql @cmd
			
	if(LEN(@vccno)=0)
	begin
		--資料寫入dno 避免下次自動產生出現問題
		insert dno(tablea,noa,usera,mech)
		select 'vcc',@n_vccno,@usera,replace(convert(nvarchar(20),GETDATE(),20),'-','/')
		
		--更新vccno
		set @cmd="update orde"+@accy+" set vccno='"+@n_vccno+"' where noa='"+@noa+"'"
		EXECUTE sp_executesql @cmd
	end
	
	set @vccno=@n_vccno
	
	select @vccno vccno
end
;
------------------------------------------------------------------------------------------------------------------------------------------------------------
quat2orde:--quat2orde
SET QUOTED_IDENTIFIER OFF
declare @year nvarchar(20)=[1]
declare @noa nvarchar(20)=[2]
declare @usera nvarchar(20)=[3]
declare @t_no3 nvarchar(MAX)=[4]
declare @tno3 nvarchar(MAX)=@t_no3

declare @cmd nvarchar(max)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

create table #tmp(
	no3 nvarchar(10),
	mount float
)

while (CHARINDEX('#',@tno3)>1)
begin
	insert #tmp
	select LEFT(@tno3,CHARINDEX('@',@tno3)-1),
	cast(SUBSTRING(@tno3,CHARINDEX('@',@tno3)+1,CHARINDEX('#',@tno3)-CHARINDEX('@',@tno3)-1) as float)
	
	set @tno3=substring(@tno3,charindex('#',@tno3)+1,LEN(@tno3))
end

declare @nowdate nvarchar(30) --今天日期
set @nowdate=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @nowdate=left(@nowdate,3)+'/'+substring(@nowdate,4,2)+'/'+right(@nowdate,2)

declare @accy nvarchar(20)=left(@nowdate,3)

declare @n_ordeno nvarchar(50) --新的ordeno
--取得當天最後一個出貨單號
select @n_ordeno=MAX(noa) from view_orde where noa like 'E'+REPLACE(@nowdate,'/','')+'%'
--新的出貨單號(後面號碼+1)
set @n_ordeno='E'+REPLACE(@nowdate,'/','')+right('000'+cast(cast(RIGHT(isnull(@n_ordeno,'000'),3) as int)+1 as nvarchar(10)),3)

--將quat的內容轉至orde
set @cmd="insert orde"+@accy+" (noa,quatno,odate,stype,cno,acomp,custno,comp,nick
,tel,fax,post,addr,post2,addr2,salesno,sales,paytype,trantype,contract
,money,tax,taxtype,total,coin,floata,totalus,memo,worker,worker2,isproj)
select '"+@n_ordeno+"' noa,noa,'"+@nowdate+"',stype,cno,acomp,custno,comp,nick
,tel,fax,post,addr,post2,addr2,salesno,sales,paytype,trantype,contract
,money,tax,taxtype,total,coin,floata,totalus,memo,worker,worker2,1
from orde"+@accy+" a where noa='"+@noa+"'"
EXECUTE sp_executesql @cmd

set @cmd="insert ordes"+@accy+" (noa,no2,odate,productno,product,spec,classa,sizea,dime,unit
,mount,source,price,total,datea,c1,notv,memo,quatno,no3)
select '"+@n_ordeno+"' noa,right('000'+cast(ROW_NUMBER() over (order by a.no3)as nvarchar(10)),3),'"+@nowdate+"'
,a.productno,a.product,a.spec,a.classa,a.sizea,a.dime,a.unit
,c.mount,a.source,a.price,round(c.mount*a.price,0),'',0,c.mount,a.memo,a.noa,a.no3
from view_quats a left join view_quat b on a.noa=b.noa left join #tmp c on a.no3=c.no3 where a.noa='"+@noa+"' and isnull(c.no3,'')!='' "
EXECUTE sp_executesql @cmd

EXEC(" update a 
set money=case when a.taxtype='3' then isnull((select sum(total) from view_ordes where noa=a.noa),0) - round(isnull((select sum(total) from view_ordes where noa=a.noa),0)/1.05*0.05,0)
else isnull((select sum(total) from view_ordes where noa=a.noa),0) end
,tax=case when a.taxtype='3' then round(isnull((select sum(total) from view_ordes where noa=a.noa),0)/1.05*0.05,0)
when a.taxtype='1' then round(isnull((select sum(total) from view_ordes where noa=a.noa),0)*0.05,0) else 0 end
,total=case when a.taxtype='3' then isnull((select sum(total) from view_ordes where noa=a.noa),0)
when a.taxtype='1' then isnull((select sum(total) from view_ordes where noa=a.noa),0) + round(isnull((select sum(total) from view_ordes where noa=a.noa),0)*0.05,0) else 0 end 
from orde"+@accy+" a where a.noa='"+@noa+"' ")

EXEC(" update a set totalus=total*isnull(floata,0) from orde"+@accy+" a where a.noa='"+@noa+"' ")

--資料寫入dno 避免下次自動產生出現問題
insert dno(tablea,noa,usera,mech)
select 'orde',@n_ordeno,@usera,replace(convert(nvarchar(20),GETDATE(),20),'-','/')

select @n_ordeno ordeno

--表示要產生產品編號
if((select count(*) from view_ordes where noa=@n_ordeno and isnull(productno,'')='' and isnull(product,'')!='' )>0)
begin
	declare @custno nvarchar(MAX)=isnull((select custno from view_orde where noa=@n_ordeno),'')
	declare @t_noa nvarchar(MAX)
	declare @t_no2 nvarchar(MAX)
	declare @product nvarchar(MAX)
	declare @spec nvarchar(MAX)
	declare @t_spec nvarchar(MAX)
	declare @unit nvarchar(MAX)
	declare @classa nvarchar(MAX)
	declare @quatno nvarchar(MAX)
	declare @no3 nvarchar(MAX)
	declare @newpno nvarchar(MAX)
	declare @pnokey nvarchar(MAX)=''
	
	if(@custno!='')
	begin
	
		declare cursor_table cursor for 
		select accy,noa,no2,product,spec,unit,classa,quatno,no3 from view_ordes where noa=@n_ordeno and productno=''
		open cursor_table 
		fetch next from cursor_table 
		into @accy,@t_noa,@t_no2,@product,@spec,@unit,@classa,@quatno,@no3
		while(@@FETCH_STATUS <> -1) 
		begin 
			
			if(charindex('印',@classa)>0 or charindex('客',@classa)>0 )
			begin
				set @pnokey='Y'
			end
			else if(charindex('空',@classa)>0)
			begin
				set @pnokey='K'
			end
			else if(charindex('公',@classa)>0)
			begin
				set @pnokey='G'
			end
			else --便品
			begin
				set @pnokey='B'
			end
		
			if(charindex('印',@classa)>0 or charindex('客',@classa)>0)
			begin
				set @newpno=@pnokey+left(@custno,5)+right('000'+cast(cast(right(isnull((select MAX(noa) from ucc where LEFT(noa,6)=@pnokey+left(@custno,5) and len(noa)>6 ),'000'),3) as int)+1 as nvarchar(10)),3)
			end
			else--便品
			begin
				--104/03/05 便品編號規格改為 2碼羅馬+規格4碼後面補0+流水號3碼
				set @t_spec=@spec
				if(patindex('%[0-9]%',@t_spec)>0)
				begin
					set @t_spec=SUBSTRING(@t_spec,patindex('%[0-9]%',@t_spec),LEN(@t_spec))
					set @t_spec=SUBSTRING(@t_spec,1,case when patindex('%[^0-9]%',@t_spec)=0 then LEN(@t_spec) else  patindex('%[^0-9]%',@t_spec)-1 end)
					set @t_spec=left(isnull(@t_spec,'')+'0000',4)
				end
				else
				begin
				 	set @t_spec='0000'
				end
					
				--set @newpno='B'+UPPER(left(dbo.procGetPY(@product),2))+@t_spec
				--+right('0000'+cast(cast(right(isnull((select MAX(noa) from ucc where len(noa)-4=len('B'+UPPER(left(dbo.procGetPY(@product),2))+@t_spec) and noa like 'B'+UPPER(left(dbo.procGetPY(@product),2))+@t_spec+'%' ),'000'),4) as int)+1 as nvarchar(10)),4)
				
				set @newpno=@pnokey+UPPER(left(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(dbo.procGetPY(@product),'''',''),' ',''),'.',''),'(',''),'+',''),'-',''),'*',''),'/',''),'~',''),'!',''),'@',''),'#',''),'$',''),'%',''),'^',''),'&','')+'ZZZ',2))
				set @newpno=@newpno+@t_spec
				+right('0000'+cast(cast(right(isnull((select MAX(noa) from ucc where len(noa)-3=len(@newpno+@t_spec) and noa like @newpno+@t_spec+'%' ),'000'),3) as int)+1 as nvarchar(10)),3)				
			end
			
			insert ucc(noa,product,spec,unit,typea,date2,worker,style)
			select @newpno,@product,@spec+' '+@classa,@unit,'1',@nowdate,@t_noa+'-'+@t_no2,@classa
			
			--更新訂單產品編號
			exec("update ordes"+@accy+" set productno='"+@newpno+"'	where noa='"+@t_noa+"' and no2='"+@t_no2+"'")
			
			if(isnull(@quatno,'')!='' and isnull(@no3,'')!='')
			begin
				set @year=(select top 1 accy from view_quat where noa=@quatno)
				exec("update quats"+@year+" set productno='"+@newpno+"' where noa='"+@quatno+"' and no3='"+@no3+"'")
			end
			
			fetch next from cursor_table 
			into @accy,@t_noa,@t_no2,@product,@spec,@unit,@classa,@quatno,@no3
		end 
		close cursor_table 
		deallocate cursor_table 
	
	end
end

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
-------------------------------------------------------------------------------------------------------------
quatimport:--quatimport
--取得最新報價明細
declare @datea nvarchar(50)=case when '#non'=[1] then '' else [1] end
declare @custno nvarchar(50)=case when '#non'=[2] then '' else [2] end
declare @productno nvarchar(50)=case when '#non'=[3] then '' else [3] end
declare @custno2 nvarchar(50)=left(@custno,5)

declare @tmp table(
	noa nvarchar(30),
	no3 nvarchar(10),
	custno  nvarchar(50),
	datea nvarchar(10),
	odate nvarchar(10),
	productno nvarchar(30),
	product nvarchar(max),
	spec nvarchar(max),
	sizea nvarchar(max),
	dime float,
	class nvarchar(50),
	classa nvarchar(50),
	unit nvarchar(10),
	price float,
	mount float,
	total float,
	memo nvarchar(max)
)

insert @tmp
select a.noa,b.no3,a.custno,a.datea,a.odate 
,b.productno,b.product,b.spec,b.sizea,b.dime,b.class,b.classa,b.unit,b.price,b.mount,b.total,b.memo
from view_quat a left join view_quats b on a.noa=b.noa
where isnull(b.enda,0)=0 and isnull(b.cancel,0)=0 and isnull(a.custno,'')!=''
and (a.custno=@custno2 or a.custno=@custno or a.custno=ISNULL((select grpno from cust where noa=@custno),''))--含總店 集團
and b.datea>=@datea --有效日
and isnull(b.gweight,0)=1 --成交
and (len(@productno)=0 or b.productno=@productno)

--只保留最新報價
delete a from @tmp a 
outer apply (
	select MAX(odate)odate,custno,productno from @tmp group by custno,productno
	having custno=a.custno and productno=a.productno
)b where a.odate!=b.odate

--只保留最後的訂單號
delete a from @tmp a 
outer apply (
	select MAX(noa)noa,custno,productno from @tmp group by custno,productno
	having custno=a.custno and productno=a.productno
)b where a.noa!=b.noa

select * from @tmp order by noa,no3

;
---------------------------------------------------------------------------------------------------------------------------------
vccprintcount:--vccprintcount
SET QUOTED_IDENTIFIER OFF
--更新出貨單列印筆數
declare @bnoa nvarchar(50)=case when '#non'=[1] then '' else [1] end
declare @enoa nvarchar(50)=case when '#non'=[2] then '' else [2] end
declare @accy nvarchar(50)
declare @noa nvarchar(50)

declare cursor_table cursor for 
select accy,noa from view_vcc where noa between @bnoa and @enoa
open cursor_table 
fetch next from cursor_table 
into @accy,@noa
while(@@FETCH_STATUS <> -1) 
begin 
			EXEC("update vcc"+@accy+" set tranadd=isnull(tranadd,0)+1 where noa='"+@noa+"' " )
			
	fetch next from cursor_table 
	into @accy,@noa
end 
close cursor_table 
deallocate cursor_table 
;