z_cust_xy01:--z_cust_xy01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(max) = '[1]'
	declare @t_namea nvarchar(max) = '[2]'
	declare @t_bcustno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[4] then CHAR(255) else [4] end
	declare @t_bsales nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_esales nvarchar(20) = case when '#non'=[6] then CHAR(255) else [6] end
	declare @t_bcust2 nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_ecust2 nvarchar(20) = case when '#non'=[8] then CHAR(255) else [8] end
	declare @t_status nvarchar(max) = case when '#non'=[9] then '' else [9] end
	declare @t_startdate nvarchar(max) = case when '#non'=[10] then '' else [10] end
	declare @t_invo nvarchar(max) = case when '#non'=[11] then '' else [11] end
	declare @t_paytype nvarchar(max) = case when '#non'=[12] then '' else [12] end
	declare @t_post nvarchar(max) = case when '#non'=[13] then '' else [13] end
	declare @t_trantype nvarchar(max) = case when '#non'=[14] then '' else [14] end
	declare @t_showprice nvarchar(max) = case when '#non'=[15] then '' else [15] end
	declare @t_cobtype nvarchar(max) = case when '#non'=[16] then '' else [16] end
	declare @t_order nvarchar(max) = case when '#non'=[17] then 'noa' else [17] end
	declare @s_status nvarchar(max) = '[18]'
	---------------------------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

	create table #tmp(
		recno int,
		noa nvarchar(max),
		comp nvarchar(max),
		nick nvarchar(max),
		typea nvarchar(max),
		serial nvarchar(max),
		tel nvarchar(max),
		fax nvarchar(max),
		mobile nvarchar(max),
		zip_comp nvarchar(max),
		addr_comp nvarchar(max),
		paytype nvarchar(max),
		trantype nvarchar(max),
		conn nvarchar(max),
		boss nvarchar(max),
		sales nvarchar(max),
		startdate nvarchar(max),
		getdate nvarchar(max),
		invoicetitle nvarchar(max),
		memo nvarchar(max),
		checkmemo nvarchar(max),
		vccmemo nvarchar(max),
		taxtype nvarchar(max),
		invomemo nvarchar(max),
		postmemo nvarchar(max),
		tranprice nvarchar(max),
		showprice nvarchar(max),
		cobtype nvarchar(max),
		status nvarchar(max)
	)

	insert into #tmp
	select 0,a.noa
	,replace(a.comp,'~#$',char(39)),replace(a.nick,'~#$',char(39))
	,(select top 1 namea from custtype where a.typea=noa)
	,a.serial,a.tel,a.fax,a.mobile,a.zip_comp,a.addr_comp,a.paytype,a.trantype,replace(b.conn,'~#$',char(39)) 
	,a.boss,a.sales,a.startdate,a.[getdate],a.invoicetitle,REPLACE(a.memo,'chr(10)','<BR>') 
	,b.checkmemo,b.vccmemo,b.taxtype	,b.invomemo,b.postmemo,b.tranprice
	,case when isnull(b.notprice,0)=0 then 'Y' else 'N' end,b.p23
	,isnull((select top 1 item from dbo.fnSplit(@s_status) where n=a.status),'')
	from cust a left join custm b on a.noa=b.noa 
	where (a.noa between @t_bcustno and @t_ecustno) 
	and (isnull(a.salesno,'') between @t_bsales and @t_esales)
	and (isnull(a.custno2,'') between @t_bcust2 and @t_ecust2)
	and (len(@t_status)=0 or isnull(a.status,'')=@t_status)
	and (len(@t_startdate)=0 or isnull(a.startdate,'')=@t_startdate)
	and (len(@t_invo)=0 or isnull(b.invomemo,'')=@t_invo)
	and (len(@t_paytype)=0 or charindex(isnull(@t_paytype,''),a.paytype)>0)
	and (len(@t_post)=0 or isnull(b.postmemo,'')=@t_post)
	and (len(@t_trantype)=0 or isnull(a.trantype,'')=@t_trantype)
	and (len(@t_showprice)=0 or case when isnull(b.notprice,0)=0 then 'Y' else 'N' end=@t_showprice)
	and (len(@t_cobtype)=0 or isnull(b.p23,'')=@t_cobtype)
	
	EXEC("update a set recno=RowNum
	from (select recno,ROW_NUMBER()over (order by "+@t_order+",noa)RowNum from #tmp)a")

	select '1' gno 
	,recno rr 
	,@t_namea ww 
	,zip_comp zc 
	,addr_comp ac 
	,*
	from #tmp order by rr
	
	
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
	;
-------------------------------------------------------------------------------------------------------------------------------------------
z_cust_xy02:--z_cust_xy02
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(max) = '[1]'
	declare @t_namea nvarchar(max) = '[2]'
	declare @t_bpno nvarchar(50) = case when '#non'=[19] then '' else [19] end
	declare @t_epno nvarchar(50) = case when '#non'=[20] then CHAR(255) else [20] end
	declare @t_product nvarchar(max) = case when '#non'=[21] then '' else [21] end
	declare @t_ucctypea nvarchar(max) = case when '#non'=[22] then '' else [22] end
	declare @t_groupa nvarchar(max) = case when '#non'=[23] then '' else [23] end
	declare @t_order nvarchar(max) = case when '#non'=[24] then 'noa' else [24] end
	---------------------------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

	create table #tmp(
		recno int,
		noa nvarchar(max),
		product nvarchar(max),
		spec nvarchar(max),
		style nvarchar(max),
		unit nvarchar(max),
		saleprice float,
		custno nvarchar(max),
		comp nvarchar(max)
	)

	insert into #tmp
	select 0,a.noa,a.product,a.spec,a.style,a.unit,a.saleprice,b.noa,b.comp
	from ucc a  
	outer apply (select noa,comp from cust where left(a.noa,5)=noa and charindex('-',a.noa)>0 ) b
	where (a.noa between @t_bpno and @t_epno) 
	and (len(@t_product)=0 or charindex(isnull(@t_product,''),a.product)>0)
	and (len(@t_ucctypea)=0 or isnull(a.typea,'')=@t_ucctypea)
	and (len(@t_groupa)=0 or isnull(a.groupano,'')=@t_groupa)
	
	EXEC("update a set recno=RowNum
	from (select recno,ROW_NUMBER()over (order by "+@t_order+",noa)RowNum from #tmp)a")

	select '0' gno 
	,recno rr 
	,@t_namea ww 
	,*
	from #tmp order by rr
	
	
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
	;
-------------------------------------------------------------------------------------------------------------------------------------------