z_ina_xy1:--z_ina_xy1
declare @t_accy nvarchar(20)
declare @t_itype nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_btggno nvarchar(50)
declare @t_etggno nvarchar(50)
declare @t_bcustno nvarchar(50)
declare @t_ecustno nvarchar(50)

set @t_accy = '[1]'
set @t_itype = case when '#non' = [2] then '' else [2] end
set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_btggno = case when '#non' = [5] then '' else [5] end
set @t_etggno = case when '#non' = [6] then CHAR(255) else [6] end
set @t_bcustno = case when '#non' = [7] then '' else [7] end
set @t_ecustno = case when '#non' = [8] then CHAR(255) else [8] end
--------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(20),
	noq nvarchar(20),
	storeno nvarchar(50),
	stores nvarchar(100),
	datea nvarchar(10),
	tggno nvarchar(50),
	comp nvarchar(100),
	custno nvarchar(50),
	custs nvarchar(100),
	pno nvarchar(50),
	product nvarchar(100),
	spec nvarchar(200),
	unit nvarchar(20),	
	mount float,
	price float,
	total float,
	memo nvarchar(MAX),
	rc2no nvarchar(MAX)
)
insert into @tmp
select '0' gno,a.noa,b.noq,a.storeno,a.store,a.datea
,a.tggno,(case when c.nick!='' then c.nick else left(a.comp,7) end)
,b.sssno,(case when d.nick!='' then d.nick else left(b.namea,7) end)
,b.productno,b.product,b.spec,b.unit,b.mount,b.price,b.total,b.memo,b.rc2no
from view_ina a
left join view_inas b on a.noa = b.noa
left join tgg c on a.tggno=c.noa
left join cust d on b.sssno=d.noa
where (LEN(@t_itype) = 0 or @t_itype = a.itype) 
and (isnull(a.datea,'') between @t_bdate and @t_edate)
and (isnull(a.tggno,'') between @t_btggno and @t_etggno)
and (isnull(b.sssno,'') between @t_bcustno and @t_ecustno)

if((select count(*) from @tmp)>0)
begin
	insert into @tmp (gno,storeno,stores,mount,total)
	select '1' gno,storeno,MAX(stores),sum(mount),sum(total)
	from @tmp group by storeno
	
	insert into @tmp (gno,storeno,mount,total)
	select '2' gno,char(255),sum(mount),sum(total)
	from @tmp where gno='0'
end

select
dbo.getComma(mount,-1) mount,
dbo.getComma(price,-1) price,
dbo.getComma(total,0) total,
'ina_xy?noa=$noa' qhrefa,
'cub_xy?noa=$rc2no' qhrefb,
* from @tmp order by storeno,gno,datea,noa,noq;
