z_ordepxy1:--z_ordepxy1
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bnoa nvarchar(50)
declare @t_enoa nvarchar(50)
declare @t_logo2 nvarchar(20)
set @t_bdate = case when '#non' = [2] then '' else [2] end
set @t_edate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bnoa = case when '#non' = [4] then '' else [4] end
set @t_enoa = case when '#non' = [5] then CHAR(255) else [5] end
set @t_logo2 = case when '#non' = [6] then '0' else [6] end
declare @t_pageline int = 20   --------一頁幾行
--*******************************************************************************************************
declare @tmp table(
	gno nvarchar(1),
	recno int,
	noa nvarchar(100),
	odate nvarchar(15),
	custno nvarchar(90),
	comp nvarchar(150),
	serial nvarchar(100),
	invotitle nvarchar(100),
	tel nvarchar(100),
	fax nvarchar(100),
	addr nvarchar(150),
	email nvarchar(150),
	namea nvarchar(100),
	salesno nvarchar(50),
	sales nvarchar(50),
	stel nvarchar(90),
	productno nvarchar(90),
	product nvarchar(90),
	spec nvarchar(MAX),
	pack nvarchar(90),
	col nvarchar(90),
	unit nvarchar(90),
	mount float,
	price float,
	money float,
	tax float,
	taxtype nvarchar(90),
	total float,
	memo nvarchar(MAX),
	datea nvarchar(15),
	startdate nvarchar(15),
	isinvo nvarchar(MAX),
	xgetdate nvarchar(MAX),
	paytype nvarchar(MAX),
	trantype nvarchar(MAX),
	xadd1 nvarchar(MAX),
	xadd2 nvarchar(MAX),
	istax nvarchar(MAX),
	checkvcc nvarchar(MAX)
)

insert into @tmp 
select '0',ROW_NUMBER()over(partition by a.noa order by a.noa,b.no2)
,a.noa,a.odate,a.custno,a.comp,c.serial,c.invoicetitle
,a.tel,a.fax,a.addr,c.email,e.conn,a.salesno,a.sales,d.mobile1,b.productno,b.product,b.spec,b.sizea
,case when b.dime=1 then '單' when b.dime=2 then '雙' when b.dime=3 then '參' when b.dime=4 then '肆' when b.dime=5 then '全彩' else '' end
,b.unit,b.mount,b.price,b.total,a.tax,a.taxtype,a.total,b.memo
,b.datea,case when isnull(c.startdate,'')='' or c.startdate='0' then 30 else cast(c.startdate as int)-1 end
,e.invomemo,c.[getdate],a.paytype,a.trantype,a.addr2,a.addr2,e.taxtype,e.checkmemo
from view_orde a left join view_ordes b on a.noa=b.noa left join cust c on a.custno=c.noa
left join sss d on a.salesno=d.noa left join custm e on a.custno=e.noa
where a.noa between @t_bnoa and @t_enoa and a.odate between @t_bdate and @t_edate

declare @noa nvarchar(50)
declare @noq nvarchar(50)
declare @x_noa nvarchar(50)='xxxxxxx'
declare @mount float =0
declare @t_mount float =0
declare @price float =0
declare @t_total float =0
declare @count int=0

declare cursor_table cursor for
select noa,mount,price from @tmp where gno='0' order by noa,recno
open cursor_table
fetch next from cursor_table
into @noa,@mount,@price
while(@@FETCH_STATUS <> -1)
begin

	if(@noa!=@x_noa and @x_noa!='xxxxxxx')
	begin
		if(@count%@t_pageline!=0)
		begin
			while(@count%@t_pageline!=0)
			begin
				set @count=@count+1
				insert @tmp(gno,recno,noa)
				select '1',@count,@x_noa
					
			end
			
			insert @tmp(gno,recno,noa,mount,money,total,tax,taxtype,salesno,sales,stel
			,startdate,datea,isinvo,xgetdate,namea,paytype,trantype,xadd1,xadd2,istax,checkvcc)
			select '2',@count,@x_noa,@t_mount,@t_total,@t_total,0
				,MAX(taxtype),MAX(salesno),MAX(sales),MAX(stel)
				,MAX(startdate),MAX(datea),MAX(isinvo),MAX(xgetdate)
				,MAX(namea),MAX(paytype),MAX(trantype),MAX(xadd1),MAX(xadd2),MAX(istax),MAX(checkvcc)
			from @tmp where gno='0' and noa=@x_noa
			
			insert @tmp(gno,recno,noa)
			select '3',@count,@x_noa
		end
		
		set @t_mount=0
		set @t_total=0
		set @count=0
	end
	
	set @t_mount=@t_mount+@mount
	set @t_total=@t_total+(@mount*@price)
	
	set @count=@count+1
	
	if(@count%@t_pageline=0)
	begin
		insert @tmp(gno,recno,noa,mount,money,total,tax,taxtype,salesno,sales,stel
		,startdate,datea,isinvo,xgetdate,namea,paytype,trantype,xadd1,xadd2,istax,checkvcc)
		select '2',@count,@noa,@t_mount,@t_total,@t_total,0
			,MAX(taxtype),MAX(salesno),MAX(sales),MAX(stel)
			,MAX(startdate),MAX(datea),MAX(isinvo),MAX(xgetdate)
			,MAX(namea),MAX(paytype),MAX(trantype),MAX(xadd1),MAX(xadd2),MAX(istax),MAX(checkvcc)
		from @tmp where gno='0' and noa=@noa
		
		insert @tmp(gno,recno,noa)
		select '3',@count,@noa
		
		set @t_mount=0
		set @t_total=0
	end
	
	set @x_noa=@noa
	fetch next from cursor_table
	into @noa,@mount,@price
end
close cursor_table
deallocate cursor_table

--最後一筆
if(@count%@t_pageline!=0)
begin
	while(@count%@t_pageline!=0)
	begin
		set @count=@count+1
		insert @tmp(gno,recno,noa)
		select '1',@count,@x_noa
	end
	insert @tmp(gno,recno,noa,mount,money,total,tax,taxtype,salesno,sales,stel
	,startdate,datea,isinvo,xgetdate,namea,paytype,trantype,xadd1,xadd2,istax,checkvcc)
	select '2',@count,@x_noa,@t_mount,@t_total,@t_total,0
		,MAX(taxtype),MAX(salesno),MAX(sales),MAX(stel)
		,MAX(startdate),MAX(datea),MAX(isinvo),MAX(xgetdate)
		,MAX(namea),MAX(paytype),MAX(trantype),MAX(xadd1),MAX(xadd2),MAX(istax),MAX(checkvcc)
	from @tmp where gno='0' and noa=@x_noa

	insert @tmp(gno,recno,noa)
	select '3',@count,@x_noa
end

update @tmp
set tax=case when taxtype='1' then round(money*0.05,0) when taxtype='3' then round(money/1.05*0.05,0) else 0 end
,money=money-(case when taxtype='3' then round(money/1.05*0.05,0) else 0 end)
,total=total+(case when taxtype='1' then round(money*0.05,0) else 0 end)
where gno='2'

update @tmp
set isinvo=(case when isinvo='月結' then '&#9745月結' else '&#9744月結' end) +'&nbsp'
+(case when isinvo='隨貨' then '&#9745隨貨' else '&#9744隨貨' end)
,paytype=case when paytype='收現' or paytype='貨到現金' then '&#9745隨貨收現' else '&#9744隨貨收現' end +'&nbsp'
+(case when charindex('收票',paytype)>0 or charindex('票據',paytype)>0 then '&#9745貨到收票'+REPLACE((SUBSTRING(paytype,PATINDEX('%[0-9]%',paytype),len(paytype))),' ','') else '&#9744貨到收票＿＿天' end) +'&nbsp'
+(case when not(paytype='收現' or paytype='貨到現金' or charindex('收票',paytype)>0 or charindex('票據',paytype)>0) then '&#9745月結'+(SUBSTRING(paytype,PATINDEX('%[^0-9]%',paytype),len(paytype))) else '&#9744月結＿＿天' end)
,xadd1=case when addr=xadd1 then '&#9745同客戶地址' else '&#9744同客戶地址' end
,xadd2=case when addr!=xadd2 then '&#9745'+xadd2 else '&#9744' end
where gno='2'

select recno no,
dbo.getComma(money,0) money,
dbo.getComma(tax,0) tax,
dbo.getComma(mount,0) mount,
dbo.getComma(price,2) price,
dbo.getComma(total,0) total,
replace(comp,'~#$',char(39)) comp,
*
,'<img width="60px" src="http://59.125.143.171/images/logo1_xy.png">' logo1
,case when @t_logo2=0 then '' else '<img width="120px" src="http://59.125.143.171/images/logo2_xy.png" style="position: absolute">' end logo2
from @tmp
order by noa,recno,gno;
--*******************************************************************************************************
z_ordepxy2:--z_ordepxy2
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
	
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
---------------------------------------------------------------------------------------------------------
	declare @result table(
		gno nvarchar(1),
		noa nvarchar(50),
		no2 nvarchar(10),
		datea nvarchar(10),
		odate nvarchar(10),
		custorder nvarchar(100),
		oldno nvarchar(50),
		custno nvarchar(50),
		comp nvarchar(100),
		pno nvarchar(30),
		pname nvarchar(MAX),
		spec nvarchar(MAX),
		unit nvarchar(8),
		lengthb float,
		lengthc float,
		pmount float,
		pweight float,
		price float,
		ptotal float,
		e nvarchar(10),
		c nvarchar(10),
		apv nvarchar(50),
		worker nvarchar(50),
		w2 nvarchar(50),
		pcount int,
		memo nvarchar(max),
		vprint int
		primary key (odate,gno,noa,no2)
	)
	insert into @result
	select '0' gno, a.noa, b.no2, b.datea, a.odate, a.custorde, c.area, a.custno
		,case when isnull(a.nick,'')!='' then a.nick else a.comp end,
		   b.productno pno,b.product,b.spec,
		   b.unit,b.lengthb,b.lengthc, b.mount pmount, b.weight pweight, b.price,
		   b.total ptotal, b.enda e, b.cancel c,a.apv,a.worker,a.worker2, 0 pcount,b.memo
		   ,isnull((select sum(tranadd) from view_vcc where ordeno=a.noa),0)
	from view_ordes b
	left join view_orde a on a.noa=b.noa
	left join ucc c on b.productno=c.noa
	where (a.odate between @t_bdate and @t_edate)
	order by a.odate,gno,a.noa,b.no2
	--*****************************************************************************************	
	declare @odate nvarchar(10)
	declare @lengthb float
	declare @lengthc float
	declare @pmount float
	declare @pweight float
	declare @ptotal float
	
	declare @t_odate nvarchar(10)
	declare @t_lengthb float
	declare @t_lengthc float
	declare @t_pmount float
	declare @t_pweight float
	declare @t_ptotal float
	declare @tot_lengthb float
	declare @tot_lengthc float
	declare @tot_pmount float
	declare @tot_pweight float
	declare @tot_ptotal float
	declare @t_pcount int

	set @t_odate = '#@SDER#$#@'
	set @t_lengthb=0
	set @t_lengthc=0
	set @t_pmount = 0
	set @t_pweight = 0
	set @t_ptotal = 0
	set @tot_lengthb=0
	set @tot_lengthc=0
	set @tot_pmount = 0
	set @tot_pweight = 0
	set @tot_ptotal = 0
	set @t_pcount = 0
	declare cursor_table cursor for
	select odate,lengthb,lengthc,pmount,pweight,ptotal from @result
	open cursor_table
	fetch next from cursor_table
	into @odate,@lengthb,@lengthc,@pmount,@pweight,@ptotal
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_odate!=@odate and @t_odate != '#@SDER#$#@'
		begin
			insert into @result
			select '1' gno, '小計' noa, '' no2, '' datea, @t_odate, '' oldno, '' chkstatus, '' custno, '' comp,
				   '' pno,'' pname,'' spec , '' unit,@t_lengthb,@t_lengthc, @t_pmount pmount, @t_pweight pweight, 0 price,
				   @t_ptotal ptotal, '' e, '' c,'' apv,''worker,'' w2, @t_pcount pcount, '' memo,0 vprint
		end
		if @t_odate!=@odate
		begin
			set @t_odate = @odate
			set @t_lengthb=@lengthb
			set @t_lengthc=@lengthc
			set @t_pmount = @pmount
			set @t_pweight = @pweight
			set @t_ptotal = @ptotal
			set @t_pcount = @t_pcount + 1
		end
		else
		begin
			set @t_lengthb=@t_lengthb+@lengthb
			set @t_lengthc=@t_lengthc+@lengthc
			set @t_pmount = @t_pmount + @pmount
			set @t_pweight = @t_pweight + @pweight
			set @t_ptotal = @t_ptotal + @ptotal
		end
		set @tot_lengthb=@tot_lengthb+@lengthb
		set @tot_lengthc=@tot_lengthc+@lengthc
		set @tot_pmount = @tot_pmount + @pmount
		set @tot_pweight = @tot_pweight + @pweight
		set @tot_ptotal = @tot_ptotal + @ptotal
		
		fetch next from cursor_table
		into @odate,@lengthb,@lengthc,@pmount,@pweight,@ptotal
	end
	close cursor_table
	deallocate cursor_table
	if @t_odate != '#@SDER#$#@'
	begin
		insert into @result
		select '1' gno, '小計' noa, '' no2, '' datea, @t_odate odate, '' oldno, '' chkstatus, '' custno, '' comp,
			   '' pno,'' pname,'' spec, '' unit,@t_lengthb,@t_lengthc, @t_pmount pmount, @t_pweight pweight, 0 price,
			   @t_ptotal ptotal, '' e, '' c,'' apv,''worker,'' w2, @t_pcount pcount, '' memo,0 vprint
		insert into @result
		select '2' gno, '總計' noa, '' no2, '' datea, @t_odate odate, '' oldno, '' chkstatus, '' custno, '' comp,
			   '' pno,'' pname,'' spec, '' unit,@tot_lengthb,@tot_lengthc, @tot_pmount pmount, @tot_pweight pweight, 0 price,
			   @tot_ptotal ptotal, '' e, '' c,'' apv,''worker,'' w2, @t_pcount pcount, '' memo,0 vprint
	end
	
	select gno,noa,no2,datea,odate,custorder,oldno,custno,replace(comp,'~#$',char(39)) comp,pno,pname,spec,unit
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,pmount),1)),4,30)) pmount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,pweight),1)),0,30)) pweight
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),0,30)) price
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,ptotal),1)),4,30)) ptotal
	,case e when '1' then 'Y' else 'N' end e,c,pcount,memo,apv,worker,w2,vprint
	from @result;
