z_ordepxy1:--z_ordepxy1
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bnoa nvarchar(50)
declare @t_enoa nvarchar(50)
declare @t_logo2 nvarchar(20)
set @t_bdate = case when '#non' = [2] then '' else [2] end
set @t_edate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bnoa = case when '#non' = [4] then '' else [4] end
set @t_enoa = case when '#non' = [5] then CHAR(255) else [5] end
set @t_logo2 = case when '#non' = [6] then '0' else [6] end
declare @t_pageline int = 20   --------一頁幾行
--*******************************************************************************************************
declare @tmp table(
	gno nvarchar(1),
	recno int,
	noa nvarchar(100),
	odate nvarchar(15),
	custno nvarchar(90),
	comp nvarchar(150),
	serial nvarchar(100),
	invotitle nvarchar(100),
	tel nvarchar(100),
	fax nvarchar(100),
	addr nvarchar(150),
	email nvarchar(150),
	namea nvarchar(100),
	salesno nvarchar(50),
	sales nvarchar(50),
	stel nvarchar(90),
	productno nvarchar(90),
	product nvarchar(90),
	spec nvarchar(MAX),
	pack nvarchar(90),
	col nvarchar(90),
	unit nvarchar(90),
	mount float,
	price float,
	money float,
	tax float,
	taxtype nvarchar(90),
	total float,
	memo nvarchar(MAX),
	datea nvarchar(15),
	startdate nvarchar(15),
	isinvo nvarchar(MAX),
	xgetdate nvarchar(MAX),
	paytype nvarchar(MAX),
	trantype nvarchar(MAX),
	xadd1 nvarchar(MAX),
	xadd2 nvarchar(MAX),
	istax nvarchar(MAX),
	checkvcc nvarchar(MAX)
)

insert into @tmp 
select '0',ROW_NUMBER()over(partition by a.noa order by a.noa,b.no2)
,a.noa,a.odate,a.custno,a.comp,c.serial,c.invoicetitle
,a.tel,a.fax,a.addr,c.email,c.conntel,a.salesno,a.sales,d.mobile1,b.productno,b.product,b.spec,b.sizea
,case when b.dime=1 then '單' when b.dime=2 then '雙' when b.dime=3 then '參' when b.dime=4 then '肆' when b.dime=5 then '全彩' else '' end
,b.unit,b.mount,b.price,b.total,a.tax,a.taxtype,a.total,b.memo
,b.datea,case when isnull(c.startdate,'')='' or c.startdate='0' then 30 else cast(c.startdate as int)-1 end
,dbo.split(c.invomemo,'##',1),c.[getdate],a.paytype,a.trantype,a.addr2,a.addr2,dbo.split(c.invomemo,'##',2),dbo.split(c.invomemo,'##',3)
from view_orde a left join view_ordes b on a.noa=b.noa left join cust c on a.custno=c.noa
left join sss d on a.salesno=d.noa
where a.noa between @t_bnoa and @t_enoa and a.odate between @t_bdate and @t_edate

declare @noa nvarchar(50)
declare @noq nvarchar(50)
declare @x_noa nvarchar(50)='xxxxxxx'
declare @mount float =0
declare @t_mount float =0
declare @price float =0
declare @t_total float =0
declare @count int=0

declare cursor_table cursor for
select noa,mount,price from @tmp where gno='0' order by noa,recno
open cursor_table
fetch next from cursor_table
into @noa,@mount,@price
while(@@FETCH_STATUS <> -1)
begin

	if(@noa!=@x_noa and @x_noa!='xxxxxxx')
	begin
		if(@count%@t_pageline!=0)
		begin
			while(@count%@t_pageline!=0)
			begin
				set @count=@count+1
				insert @tmp(gno,recno,noa)
				select '1',@count,@x_noa
					
			end
			
			insert @tmp(gno,recno,noa,mount,money,total,tax,taxtype,salesno,sales,stel
			,startdate,datea,isinvo,xgetdate,namea,paytype,trantype,xadd1,xadd2,istax,checkvcc)
			select '2',@count,@x_noa,@t_mount,@t_total,@t_total,0
				,MAX(taxtype),MAX(salesno),MAX(sales),MAX(stel)
				,MAX(startdate),MAX(datea),MAX(isinvo),MAX(xgetdate)
				,MAX(namea),MAX(paytype),MAX(trantype),MAX(xadd1),MAX(xadd2),MAX(istax),MAX(checkvcc)
			from @tmp where gno='0' and noa=@x_noa
			
			insert @tmp(gno,recno,noa)
			select '3',@count,@x_noa
		end
		
		set @t_mount=0
		set @t_total=0
		set @count=0
	end
	
	set @t_mount=@t_mount+@mount
	set @t_total=@t_total+(@mount*@price)
	
	set @count=@count+1
	
	if(@count%@t_pageline=0)
	begin
		insert @tmp(gno,recno,noa,mount,money,total,tax,taxtype,salesno,sales,stel
		,startdate,datea,isinvo,xgetdate,namea,paytype,trantype,xadd1,xadd2,istax,checkvcc)
		select '2',@count,@noa,@t_mount,@t_total,@t_total,0
			,MAX(taxtype),MAX(salesno),MAX(sales),MAX(stel)
			,MAX(startdate),MAX(datea),MAX(isinvo),MAX(xgetdate)
			,MAX(namea),MAX(paytype),MAX(trantype),MAX(xadd1),MAX(xadd2),MAX(istax),MAX(checkvcc)
		from @tmp where gno='0' and noa=@noa
		
		insert @tmp(gno,recno,noa)
		select '3',@count,@noa
		
		set @t_mount=0
		set @t_total=0
	end
	
	set @x_noa=@noa
	fetch next from cursor_table
	into @noa,@mount,@price
end
close cursor_table
deallocate cursor_table

--最後一筆
if(@count%@t_pageline!=0)
begin
	while(@count%@t_pageline!=0)
	begin
		set @count=@count+1
		insert @tmp(gno,recno,noa)
		select '1',@count,@x_noa
	end
	insert @tmp(gno,recno,noa,mount,money,total,tax,taxtype,salesno,sales,stel
	,startdate,datea,isinvo,xgetdate,namea,paytype,trantype,xadd1,xadd2,istax,checkvcc)
	select '2',@count,@x_noa,@t_mount,@t_total,@t_total,0
		,MAX(taxtype),MAX(salesno),MAX(sales),MAX(stel)
		,MAX(startdate),MAX(datea),MAX(isinvo),MAX(xgetdate)
		,MAX(namea),MAX(paytype),MAX(trantype),MAX(xadd1),MAX(xadd2),MAX(istax),MAX(checkvcc)
	from @tmp where gno='0' and noa=@x_noa

	insert @tmp(gno,recno,noa)
	select '3',@count,@x_noa
end

update @tmp
set tax=case when taxtype='1' then round(money*0.05,0) when taxtype='3' then round(money/1.05*0.05,0) else 0 end
,money=money-(case when taxtype='3' then round(money/1.05*0.05,0) else 0 end)
,total=total+(case when taxtype='1' then round(money*0.05,0) else 0 end)
where gno='2'

update @tmp
set isinvo=(case when isinvo='月結' then '&#9745月結' else '&#9744月結' end) +'&nbsp'
+(case when isinvo='隨貨' then '&#9745隨貨' else '&#9744隨貨' end)
,paytype=case when paytype='收現' or paytype='貨到現金' then '&#9745隨貨收現' else '&#9744隨貨收現' end +'&nbsp'
+(case when charindex('收票',paytype)>0 or charindex('票據',paytype)>0 then '&#9745貨到收票'+REPLACE((SUBSTRING(paytype,PATINDEX('%[0-9]%',paytype),len(paytype))),' ','') else '&#9744貨到收票＿＿天' end) +'&nbsp'
+(case when not(paytype='收現' or paytype='貨到現金' or charindex('收票',paytype)>0 or charindex('票據',paytype)>0) then '&#9745月結'+(SUBSTRING(paytype,PATINDEX('%[^0-9]%',paytype),len(paytype))) else '&#9744月結＿＿天' end)
,xadd1=case when addr=xadd1 then '&#9745同客戶地址' else '&#9744同客戶地址' end
,xadd2=case when addr!=xadd2 then '&#9745'+xadd2 else '&#9744' end
where gno='2'

select recno no,
dbo.getComma(money,0) money,
dbo.getComma(tax,0) tax,
dbo.getComma(mount,0) mount,
dbo.getComma(price,2) price,
dbo.getComma(total,0) total,
*
,'<img width="60px" src="http://59.125.143.171/images/logo1_xy.png">' logo1
,case when @t_logo2=0 then '' else '<img width="120px" src="http://59.125.143.171/images/logo2_xy.png" style="position: absolute">' end logo2
from @tmp
order by noa,recno,gno;