z_umm_xy1:--z_umm_xy1
declare @t_mon nvarchar(7)
declare @t_bdate nvarchar(15)
declare @t_edate nvarchar(15)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_showcust nvarchar(20) 
declare @t_showinvomemo nvarchar(20)

set @t_mon = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcustno = case when '#non'=[4] then '' else [4] end
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bsalesno = case when '#non'=[6] then '' else [6] end
set @t_esalesno = case when '#non'=[7] then char(255) else [7] end
set @t_showcust = case when '#non'=[8] then '0' else [8] end
set @t_showinvomemo = case when '#non'=[11] then 'N' else [11] end

declare @nowdate nvarchar(30) --今天日期
set @nowdate=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @nowdate=left(@nowdate,3)+'/'+substring(@nowdate,4,2)+'/'+right(@nowdate,2)

declare @t_pageline int = 16   --------一頁幾行
-------------------------------------------------------------------------------------------------------------------------
--收款
declare @umms table(
	acc2 nvarchar(50),
	custno nvarchar(50),
	mon nvarchar(10),
	datea nvarchar(10),
	money float,
	primary key (acc2,custno,mon,datea) 
) 

if(@t_showcust='1')
begin
	insert @umms
	select '',isnull(c.custno,''),isnull(a.mon,''),isnull(a.datea,''),sum(b.paysale)
	from umms b left join umm a on a.noa=b.noa left join view_vcc c on b.vccno=c.noa
	where c.custno between @t_bcustno and @t_ecustno
	group by isnull(c.custno,''),isnull(a.mon,''),isnull(a.datea,'')
end
else
begin
	insert @umms
	select isnull(acc2,''),isnull(a.custno,''),isnull(a.mon,''),isnull(a.datea,''),SUM(money) 
	from umms b left join umm a on a.noa=b.noa
	where money!=0 and a.custno between @t_bcustno and @t_ecustno 
	group by isnull(acc2,''),isnull(a.custno,''),isnull(a.mon,''),isnull(a.datea,'')
end
---------------------------------------------------------------------------
--前期
declare @tmp table(
	gno nvarchar(4),
	typea nvarchar(4),
	noa nvarchar(15),
	datea nvarchar(10),
	mon nvarchar(7),
	custno nvarchar(30),
	comp nvarchar(100),
	post nvarchar(MAX),
	addr nvarchar(MAX),
	tel nvarchar(90),
	serial nvarchar(90),
	salesno nvarchar(30),
	saless nvarchar(30),
	money float,
	tax float,
	taxtype float,
	total float,
	payed float,
	unpay float,
	primary key (gno,custno,noa)
)

insert into @tmp
select  '0',a.typea, a.noa, a.datea , (case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end) mon
		,(case when isnull(a.custno2,'')!='' and @t_showcust!='1' then a.custno2 else a.custno end) custno, isnull(c.comp,'') comp
		, isnull(c.zip_home,'') post, isnull(c.addr_invo,'') addr, isnull(c.tel,'') tel,isnull(c.serial,'')serial
		,(case when isnull(a.salesno2,'')!='' then a.salesno2 when isnull(a.salesno,'')!='' then a.salesno else isnull(c.salesno,'') end) salesno
		,(case when isnull(a.salesno2,'')!='' then a.sales2 when isnull(a.salesno,'')!='' then a.sales else c.sales end)sales 
		,a.money--,case when  (select count(*) from ucca )>0 then (select sum(tax) from vcca where vccno=a.noa) else a.tax end
		,a.tax
		,a.taxtype,a.total,a.payed payed,a.unpay unpay
	from view_vcc a left join cust c on  (case when isnull(a.custno2,'')!='' and @t_showcust!='1' then a.custno2 else a.custno end) = c.noa
	where (len(@t_mon)=0 or ((case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end) < @t_mon) )
		and (len(@t_bdate)=0 or a.datea < @t_bdate)
		and ((case when a.custno2!='' and @t_showcust!='1' then a.custno2 else a.custno end) between @t_bcustno and @t_ecustno)
		and ((case when isnull(a.salesno2,'')!='' then a.salesno2 when isnull(a.salesno,'')!='' then a.salesno else isnull(c.salesno,'') end) between @t_bsalesno and @t_esalesno) 
		order by (case when isnull(a.custno2,'')!='' and @t_showcust!='1' then a.custno2 else a.custno end),a.mon,a.datea,a.noa

update @tmp
set total=(case when  (select count(*) from ucca )>0 then isnull(money,0)+(case when taxtype='1' then tax else 0 end) else isnull(total,0) end)
,money=(case when  (select count(*) from ucca )>0 then isnull(total,0)-(case when taxtype='3' then tax else 0 end) else isnull(money,0) end)

update @tmp
set total=(case when typea='1' then 1 else -1 end)*isnull(total,0)
,tax=(case when typea='1' then 1 else -1 end)*isnull(tax,0)
,money=(case when typea='1' then 1 else -1 end)*isnull(money,0)

--insert @tmp (gno,custno,comp,post,addr,tel,serial,noa,money,tax,total,payed)
--select '1',a.custno,MAX(comp),MAX(post),MAX(addr),MAX(tel),MAX(serial),CHAR(255),sum(money),sum(tax),sum(total)
--,isnull((select SUM(ub.paysale) from umms ub left join umm ua on ua.noa=ub.noa where ua.mon<@t_mon and (case when ua.custno!='' then ua.custno else ua.custno2 end)=a.custno),0)
--from @tmp a
--group by a.custno

insert @tmp (gno,custno,comp,post,addr,tel,serial,noa,money,tax,total,payed,unpay) 
select '1',a.custno,MAX(comp),MAX(post),MAX(addr),MAX(tel),MAX(serial),CHAR(255),sum(money),sum(tax),sum(total) 
--,isnull((select SUM(money) from @umms where (len(@t_mon)=0 or mon<@t_mon) and (len(@t_bdate)=0 or datea < @t_bdate) and custno=a.custno),0)
--折讓不顯示直接顯示抓vcc資料
,SUM(payed),SUM(unpay) 
from @tmp a 
group by a.custno 

delete @tmp where gno='0'
--update @tmp set unpay=total-isnull(payed,0) where gno='1'

-------------------------------------------------------------------------------------------------------------------------
--本期
declare @result table(
	gno nvarchar(1),
	idno int,
	page int,
	mpage int,
	typea nvarchar(4),
	raccy nvarchar(10),
	noa nvarchar(15),
	noq nvarchar(3),
	datea nvarchar(10),
	mon nvarchar(7),
	custno nvarchar(30),
	comp nvarchar(100),
	post nvarchar(MAX),
	addr nvarchar(MAX),
	tel nvarchar(90),
	serial nvarchar(90),
	salesno nvarchar(30),
	sales nvarchar(30),
	invono nvarchar(MAX),
	
	productno nvarchar(50),
	product nvarchar(100),
	spec nvarchar(100),
	unit nvarchar(8),
	mount float,
	price float,
	money float,
	amoney float,
	tax float,
	taxtype float,
	total float,
	paysale float,
	discounts float,
	payed float,
	punpay float,
	unpay float,
	counts float,
	memo nvarchar(MAX)
	primary key (custno,gno,mon,datea,noa,noq)
)
--資料
insert into @result
select '2' gno,ROW_NUMBER()over(partition by a.noa order by a.noa,b.noq) idno,0 page,0 mpage, a.typea,a.accy, a.noa, b.noq, a.datea , (case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end) mon
		,(case when isnull(a.custno2,'')!='' and @t_showcust!='1' then a.custno2 else a.custno end) custno, isnull(c.comp,'') comp
		, isnull(c.zip_home,'') post, isnull(c.addr_invo,'') addr,isnull(c.tel,'') tel,isnull(c.serial,'')serial 
		,(case when isnull(a.salesno2,'')!='' then a.salesno2 when isnull(a.salesno,'')!='' then a.salesno else isnull(c.salesno,'') end) salesno
		,(case when isnull(a.salesno2,'')!='' then a.sales2 when isnull(a.salesno,'')!='' then a.sales else c.sales end)sales ,a.invono
		,b.productno, b.product,b.spec, b.unit,b.dime,b.price,b.total money,a.money
		--,case when  (select count(*) from ucca )>0 then (select sum(tax) from vcca where vccno=a.noa) else a.tax end
		,a.tax
		,a.taxtype,a.total,0 paysale,0 discounts,case when a.typea='2' then -1 else 1 end*a.payed payed,0 punpay,a.unpay,0,b.memo
	from view_vccs b left join view_vcc a on a.noa = b.noa 
	left join cust c on  (case when isnull(a.custno2,'')!='' and @t_showcust!='1' then a.custno2 else a.custno end) = c.noa
	where (len(@t_mon)=0 or ((case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end) = @t_mon)) 
		and (a.datea between @t_bdate and @t_edate)
		and ((case when a.custno2!='' and @t_showcust!='1' then a.custno2 else a.custno end) between @t_bcustno and @t_ecustno)
		and ((case when isnull(a.salesno2,'')!='' then a.salesno2 when isnull(a.salesno,'')!='' then a.salesno else isnull(c.salesno,'') end) between @t_bsalesno and @t_esalesno)
		and  isnull(a.taxtype,'1')!='6' --1050112 作廢不顯示 
		order by (case when isnull(a.custno2,'')!='' and @t_showcust!='1' then a.custno2 else a.custno end),gno,a.mon,a.datea,a.noa,b.noq

update @result
set total=(case when  (select count(*) from ucca )>0 then isnull(amoney,0)+(case when taxtype='1' then tax else 0 end) else isnull(total,0) end)
,amoney=(case when  (select count(*) from ucca )>0 then isnull(total,0)-(case when taxtype='3' then tax else 0 end) else isnull(amoney,0) end)
,payed=case when idno>1 then 0 else payed end

--合計
insert @result (gno,noa,noq,datea,mon,custno,comp,amoney,tax,total,paysale,discounts,payed,punpay,unpay) 
select '3',CHAR(255),CHAR(255),'',@t_mon,a.custno,MAX(comp),MAX(b.amoney),MAX(b.tax),MAX(b.total) 
,0--,isnull((select SUM(money) from @umms where (len(@t_mon)=0 or mon=@t_mon) and (datea between @t_bdate and @t_edate) and custno=a.custno and CHARINDEX('折讓',acc2)=0),0) 
,0--,isnull((select SUM(money) from @umms where (len(@t_mon)=0 or mon=@t_mon) and (datea between @t_bdate and @t_edate) and custno=a.custno and CHARINDEX('折讓',acc2)>0),0) 
,SUM(payed)--,isnull((select SUM(money) from @umms where (len(@t_mon)=0 or mon=@t_mon) and (datea between @t_bdate and @t_edate) and custno=a.custno),0)  
,isnull((select unpay from @tmp where custno=a.custno),0),0 
from @result a 
outer apply (select custno,SUM(amoney)amoney,SUM(tax)tax,SUM(total)total from 
((select custno,noa,MAX((case when typea='1' then 1 else -1 end)*amoney)amoney,MAX((case when typea='1' then 1 else -1 end)*tax)tax,MAX((case when typea='1' then 1 else -1 end)*total)total from @result where a.custno=custno group by custno,noa))tmp group by custno) b 
group by a.custno 

--合計 本期無帳的客戶
insert @result(gno,noa,noq,datea,mon,custno,comp,post,addr,tel,serial,amoney,tax,total,paysale,discounts,payed,punpay,unpay,counts) 
select '3',noa,'001',CHAR(255),CHAR(255),custno,comp,post,addr,tel,serial,0,0,0 
,0--,isnull((select SUM(money) from @umms where (len(@t_mon)=0 or mon=@t_mon) and (datea between @t_bdate and @t_edate) and custno=a.custno and CHARINDEX('折讓',acc2)=0),0) 
,0--,isnull((select SUM(money) from @umms where (len(@t_mon)=0 or mon=@t_mon) and (datea between @t_bdate and @t_edate) and custno=a.custno and CHARINDEX('折讓',acc2)>0),0) 
,0--,isnull((select SUM(money) from @umms where (len(@t_mon)=0 or mon=@t_mon) and (datea between @t_bdate and @t_edate) and custno=a.custno),0) 
,unpay,unpay,0 from @tmp a 
where not exists (select custno from @result where custno=a.custno ) 

--未付 和 出貨筆數
update a 
set unpay=isnull(punpay,0)+isnull(total,0)-isnull(payed,0)
,counts=(select count(*) from @result where gno='2' and custno=a.custno)
from @result a where gno='3'

--刪除無資料的客戶
delete a from @result a
where exists (select custno from @result where custno=a.custno and gno='3' and punpay=0 and unpay=0 and payed=0 and paysale=0 and amoney=0 and tax=0 and counts=0)

--插入空白
declare @custno nvarchar(30)
declare @maxnoq nvarchar(30)
declare @ncount nvarchar(30)
declare cursor_table cursor for
select custno from @result where gno='3'
open cursor_table
fetch next from cursor_table
into @custno
while(@@FETCH_STATUS <> -1)
begin
	select @maxnoq=isnull((select MAX(noq) from @result where gno='2' and custno=@custno),'000')
	,@ncount=(select count(*) from @result where gno='2' and custno=@custno)+2
	
	while (@ncount % @t_pageline>0)
	begin
		set @maxnoq=right('000'+cast(CAST(@maxnoq as int)+1 as nvarchar(10)),3)
				
		insert @result(custno,comp,post,addr,tel,serial,gno,mon,datea,noa,noq)
		select top 1 @custno,comp,post,addr_invo,tel,serial,'2',@t_mon,CHAR(255),CHAR(255),@maxnoq
		from (
			select 1 recno,comp,post,addr_invo,tel,serial from cust where noa=@custno 
			union select 2 recno,@custno comp,'' post,'' addr_invo,'' tel,'' serial
		)tmp order by recno
	
		set @ncount=@ncount+1
	end

	fetch next from cursor_table
	into @custno
end
close cursor_table
deallocate cursor_table

--更新頁數
update a
set idno=xidno,page=CEILING(cast( xidno as float)/(@t_pageline))
from (select idno,page,ROW_NUMBER()over(partition by custno order by custno,gno,datea,noa,noq) xidno from @result )a

update a set mpage=(select MAX(page) from @result where custno=a.custno) from @result a

--計算出貨筆數
update a
set counts=(select counts from @result where gno='3' and custno=a.custno)
from @result a where gno='2'

--插入表頭
insert @result (gno,idno,page,mpage,noa,noq,datea,custno,comp,post,addr,tel,serial,salesno,sales,mon,counts)
select '1' gno,MIN(idno),page,mpage,CHAR(255),MAX(page),CHAR(255),custno,max(comp),MAX(post),MAX(addr),MAX(tel),MAX(serial),MAX(salesno),MAX(sales),MAX(mon),MAX(counts)
from @result --where gno='2'
group by custno,page,mpage

--插入分頁
insert @result (gno,idno,page,mpage,noa,noq,datea,custno,comp,post,addr,tel,serial,salesno,sales,mon,counts)
select '4' gno,MAX(idno),page,mpage,CHAR(255),CHAR(255)+cast(MAX(page) as nvarchar(10)),CHAR(255),custno,max(comp),MAX(post),MAX(addr),MAX(tel),MAX(serial),MAX(salesno),MAX(sales),MAX(mon),MAX(counts)
from @result --where gno='2'
group by custno,page,mpage

--變更顯示格式
update @result
set gno=(case when @t_showinvomemo='Y' then cast(cast(gno as int)+4 as nvarchar(10)) else gno end)

select 
case when ROW_NUMBER()over(partition by custno,page,noa order by custno,page,noa,noq) >1 then '' else noa end noa,
case when ROW_NUMBER()over(partition by custno,page,noa order by custno,page,noa,noq) >1 then '' else case when typea='1' then '銷' when typea='2' then '退' else '' end+case when unpay>0 then '*' else '' end end typea,
case when ROW_NUMBER()over(partition by custno,page,noa order by custno,page,noa,noq) >1 then '' else right(datea,2) end day,
case when ROW_NUMBER()over(partition by custno,page,noa order by custno,page,noa,noq) >1 then '' else invono end invono,
case when ROW_NUMBER()over(partition by custno,page,noa order by custno,page,noa,noq) >1 and (gno in ('2','6')) then null else dbo.getComma(case when typea='2' then -1 else 1 end*tax,0) end tax,
case when typea='1' then '銷' when typea='2' then '退' else '' end typea,
case when gno='2' then right(datea,2) else '' end day,
dbo.getComma(case when typea='2' then -1 else 1 end*mount,-1) mount,
dbo.getComma(price,-1) price,
dbo.getComma(case when typea='2' then -1 else 1 end*round(money,0),0) money,
dbo.getComma(case when typea='2' then -1 else 1 end*round(amoney,0),0) amoney,
--dbo.getComma(case when typea='2' then -1 else 1 end*round(tax,0),0) tax,
dbo.getComma(case when typea='2' then -1 else 1 end*round(total,0),0) total,
dbo.getComma(round(paysale,0),0) paysale,
dbo.getComma(round(discounts,0),0) discounts,
dbo.getComma(round(payed,0),0) payed,
dbo.getComma(round(punpay,0),0) punpay,
dbo.getComma(round(unpay,0),0) unpay,
replace(comp,'~#$',char(39)) comp,
replace(addr,'~#$',char(39)) addr,
@nowdate qtoday,
noa xnoa,noq xnoq,
'vcc_xy?noa=$noa?'+raccy ghref,
* 
from @result order by custno,page,idno,gno,datea,xnoa,xnoq
;

--********************************************************************************************
z_umm_xy2:--z_umm_xy2
declare @t_mon nvarchar(7)
declare @t_bdate nvarchar(15)
declare @t_edate nvarchar(15)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_showinvomemo nvarchar(20)

set @t_mon = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcustno = case when '#non'=[4] then '' else [4] end
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bsalesno = case when '#non'=[6] then '' else [6] end
set @t_esalesno = case when '#non'=[7] then char(255) else [7] end
set @t_showinvomemo = case when '#non'=[11] then 'N' else [11] end

declare @nowdate nvarchar(30) --今天日期
set @nowdate=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @nowdate=left(@nowdate,3)+'/'+substring(@nowdate,4,2)+'/'+right(@nowdate,2)

declare @t_pageline int = 16   --------一頁幾行
-------------------------------------------------------------------------------------------------------------------------
declare @cmd nvarchar(max)
IF OBJECT_ID('tempdb..#result')is not null
BEGIN
	set @cmd = 'drop table #result'
	EXECUTE sp_executesql @cmd
END
-------------------------------------------------------------------------------------------------------------------------
create table #result(
	gno nvarchar(1),
	idno int,
	page int,
	mpage int,
	typea nvarchar(4),
	noa nvarchar(15),
	noq nvarchar(3),
	datea nvarchar(10),
	mon nvarchar(7),
	custno nvarchar(30),
	comp nvarchar(100),
	xcustno nvarchar(100),
	xcomp nvarchar(100),
	xserial nvarchar(90),
	post nvarchar(MAX),
	addr nvarchar(MAX),
	tel nvarchar(90),
	serial nvarchar(90),
	salesno nvarchar(30),
	sales nvarchar(30),
	invono nvarchar(MAX),
	
	productno nvarchar(50),
	product nvarchar(100),
	spec nvarchar(100),
	unit nvarchar(8),
	mount float,
	price float,
	money float,
	amoney float,
	tax float,
	taxtype float,
	total float,
	paysale float,
	payed float,
	punpay float,
	unpay float,
	counts float,
	memo nvarchar(MAX)
	primary key (custno,xcustno,gno,mon,datea,noa,noq)
)

--出貨資料
insert into #result
select '2' gno,0 idno,0 page,0 mpage, a.typea, a.noa, b.noq, a.datea , (case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end) mon
		,a.custno custno, isnull(c.comp,'') comp,left(a.custno,5),'',isnull(c.serial,'')
		, isnull(c.zip_home,'') post, isnull(c.addr_invo,'') addr,isnull(c.tel,'') tel,isnull(c.serial,'')serial 
		,(case when isnull(a.salesno2,'')!='' then a.salesno2 when isnull(a.salesno,'')!='' then a.salesno else isnull(c.salesno,'') end) salesno
		,(case when isnull(a.salesno2,'')!='' then a.sales2 when isnull(a.salesno,'')!='' then a.sales else c.sales end)sales ,a.invono
		,b.productno, b.product,b.spec, b.unit,b.dime,b.price,b.total money,a.money
		--,case when  (select count(*) from ucca )>0 then (select sum(tax) from vcca where vccno=a.noa) else a.tax end
		,a.tax
		,a.taxtype,a.total,0 paysale,a.payed payed,0 punpay,a.unpay,0,b.memo
	from view_vccs b left join view_vcc a on a.noa = b.noa 
	left join cust c on a.custno = c.noa
	where (len(@t_mon)=0 or ((case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end) = @t_mon)) 
		and (a.datea between @t_bdate and @t_edate)
		and ((case when isnull(a.custno2,'')!='' then a.custno2 else a.custno end) between @t_bcustno and @t_ecustno)
		and ((case when isnull(a.salesno2,'')!='' then a.salesno2 when isnull(a.salesno,'')!='' then a.salesno else isnull(c.salesno,'') end) between @t_bsalesno and @t_esalesno)
		and  isnull(a.taxtype,'1')!='6' --1050112 作廢不顯示 
		order by (case when isnull(a.custno2,'')!='' then a.custno2 else a.custno end),gno,a.mon,a.datea,a.noa,b.noq

update #result
set total=(case when (select count(*) from ucca )>0 then amoney+(case when taxtype='1' then tax else 0 end) else total end)
,amoney=(case when (select count(*) from ucca )>0 then total-(case when taxtype='3' then tax else 0 end) else amoney end)	

--合計
insert #result (gno,noa,noq,datea,mon,custno,comp,xcustno,xcomp,amoney,tax,total,punpay,unpay)
select '3',CHAR(255),CHAR(255),'',@t_mon,a.custno,MAX(comp),LEFT(a.custno,5),''
,MAX(b.amoney),MAX(b.tax),MAX(b.total)
,isnull((select sum(unpay) from view_vcc where custno=a.custno and unpay>0 and mon<@t_mon),0)
,isnull((select sum(unpay) from view_vcc where custno=a.custno and unpay>0 and mon<@t_mon),0)+MAX(b.unpay)
from #result a
outer apply (
	select custno,SUM(amoney)amoney,SUM(tax)tax,SUM(total)total,SUM(unpay)unpay from(
		select custno,noa,MAX((case when typea='1' then 1 else -1 end)*amoney)amoney
		,MAX((case when typea='1' then 1 else -1 end)*tax)tax
		,MAX((case when typea='1' then 1 else -1 end)*total)total 
		,MAX((case when typea='1' then 1 else -1 end)*unpay)unpay 
		from #result where custno=a.custno and gno='2' group by custno,noa
	)tmp group by custno
) b
group by a.custno

declare @custno nvarchar(30)
declare @maxnoq nvarchar(30)
declare @ncount int
declare @xcount int

--插入空白
declare cursor_table cursor for
select custno from #result where gno='3'
open cursor_table
fetch next from cursor_table
into @custno
while(@@FETCH_STATUS <> -1)
begin
	select @maxnoq=isnull((select MAX(noq) from #result where gno='2' and custno=@custno),'000')
	,@ncount=(select count(*) from #result where gno='2' and custno=@custno)+2
	
	while ((@ncount) % @t_pageline>0)
	begin
		set @maxnoq=right('000'+cast(CAST(@maxnoq as int)+1 as nvarchar(10)),3)
		
		insert #result(custno,comp,xcustno,xcomp,post,addr,tel,serial,gno,mon,datea,noa,noq)
		select @custno,comp,LEFT(@custno,5),CHAR(255),post,addr_invo,tel,serial,'2',@t_mon,CHAR(255),CHAR(255),@maxnoq
		from cust where noa=@custno
	
		set @ncount=@ncount+1
	end

	fetch next from cursor_table
	into @custno
end
close cursor_table
deallocate cursor_table

--更新頁數
update a
set idno=xidno,page=CEILING(cast( xidno as float)/(@t_pageline))
from (select idno,page,ROW_NUMBER()over(partition by custno order by custno,xcustno,gno,datea,noa,noq) xidno from #result )a

update a set mpage=(select MAX(page) from #result where custno=a.custno) from #result a

--計算出貨筆數
update a
set counts=isnull((select count(*) from #result where custno=a.custno and gno='2' and replace(noa,char(255),'')!=''),0)
from #result a 

--插入表頭
insert #result (gno,idno,page,mpage,noa,noq,datea,custno,comp,xcustno,xcomp,xserial,post,addr,tel,serial,salesno,sales,mon,counts)
select '1' gno,MIN(idno),page,mpage,CHAR(255),MAX(page),CHAR(255),custno,max(comp),LEFT(custno,5),MAX(xcomp),MAX(xserial),MAX(post),MAX(addr),MAX(tel),MAX(serial),MAX(salesno),MAX(sales),MAX(mon),MAX(counts)
from #result --where gno='2'
group by custno,page,mpage

--插入分頁
insert #result (gno,idno,page,mpage,noa,noq,datea,custno,comp,xcustno,xcomp,xserial,post,addr,tel,serial,salesno,sales,mon,counts)
select '4' gno,MAX(idno),page,mpage,CHAR(255),CHAR(255)+cast(MAX(page) as nvarchar(10)),CHAR(255),custno,max(comp),LEFT(custno,5),MAX(xcomp),MAX(xserial),MAX(post),MAX(addr),MAX(tel),MAX(serial),MAX(salesno),MAX(sales),MAX(mon),MAX(counts)
from #result --where gno='2'
group by custno,page,mpage

--變更顯示格式
update #result
set gno=(case when @t_showinvomemo='Y' then cast(cast(gno as int)+4 as nvarchar(10)) else gno end)

select 
case when ROW_NUMBER()over(partition by custno,page,noa order by custno,page,noa,noq) >1 then '' else noa end noa,
case when ROW_NUMBER()over(partition by custno,page,noa order by custno,page,noa,noq) >1 then '' else case when typea='1' then '銷' when typea='2' then '退' else '' end end typea,
case when ROW_NUMBER()over(partition by custno,page,noa order by custno,page,noa,noq) >1 then '' else right(datea,2) end day,
case when ROW_NUMBER()over(partition by custno,page,noa order by custno,page,noa,noq) >1 then '' else invono end invono,
case when ROW_NUMBER()over(partition by custno,page,noa order by custno,page,noa,noq) >1 and gno in ('2','6') then null else dbo.getComma(case when typea='2' then -1 else 1 end*tax,0) end tax,
case when typea='1' then '銷' when typea='2' then '退' else '' end typea,
case when gno='2' then right(datea,2) else '' end day,
dbo.getComma(case when typea='2' then -1 else 1 end*mount,-1) mount,
dbo.getComma(price,-1) price,
dbo.getComma(case when typea='2' then -1 else 1 end*money,0) money,
dbo.getComma(case when typea='2' then -1 else 1 end*amoney,0) amoney,
--dbo.getComma(case when typea='2' then -1 else 1 end*tax,0) tax,
dbo.getComma(case when typea='2' then -1 else 1 end*total,0) total,
dbo.getComma(paysale,0) paysale,
dbo.getComma(payed,0) payed,
dbo.getComma(punpay,0) punpay,
dbo.getComma(unpay,0) unpay,
replace(comp,'~#$',char(39)) comp,
replace(xcomp,'~#$',char(39)) xcomp,
replace(addr,'~#$',char(39)) addr,
@nowdate qtoday,
noa xnoa,noq xnoq,
* from #result order by custno,xcustno,page,idno,gno,datea,xnoa,xnoq

IF OBJECT_ID('tempdb..#result')is not null
BEGIN
	set @cmd = 'drop table #result'
	EXECUTE sp_executesql @cmd
END
;
--********************************************************************************************
z_umm_xy3:--z_umm_xy3
declare @t_mon nvarchar(7)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)

set @t_mon = case when '#non'=[1] then '' else [1] end
set @t_bsalesno = case when '#non'=[6] then '' else [6] end
set @t_esalesno = case when '#non'=[7] then char(255) else [7] end
-------------------------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(4),
	udate nvarchar(20),
	unoa nvarchar(50),
	unoq nvarchar(50), 
	ucustno nvarchar(100),
	ucomp nvarchar(100),
	utotal float,
	paysale float,
	salesno nvarchar(50),
	saless nvarchar(50),
	vdate nvarchar(20),
	vcustno nvarchar(100),
	vcomp nvarchar(100),
	vnoa nvarchar(50),
	vnoq nvarchar(50),
	product nvarchar(200),
	mount float,
	price float,
	vtotal float,
	rate nvarchar(50),
	bonus float
)

insert into @tmp 
select '0',a.datea,a.noa,b.noq,a.custno,(select case when isnull(nick,'')!='' then nick else left(comp,8) end from cust where noa=a.custno) 
,a.total,b.paysale,isnull(f.salesno,''),f.sales,c.datea,c.custno,(select case when isnull(nick,'')!='' then nick else left(comp,8) end from cust where noa=c.custno) 
,c.noa,c.noq,c.product,c.mount,c.price,c.total,e.class,null 
from umm a left join umms b on a.noa=b.noa left join view_vccs c on b.vccno=c.noa 
left join view_ordes d on (c.ordeno=d.noa and c.no2=d.no2) 
left join view_quats e on (d.quatno=e.noa and d.no3=e.no3) 
left join view_vcc f on c.noa=f.noa 
where a.mon=@t_mon and (isnull(f.salesno,'') between @t_bsalesno and @t_esalesno) 
and isnull(c.noa,'')!='' and isnull(c.price,0)!=0 
and isnull(f.taxtype,'1')!='6' --1050112 作廢不顯示

update @tmp
set bonus=(case when rate='' then 100 else cast(rate as float) end)/100*vtotal

insert @tmp (gno,salesno,saless,utotal,vtotal,bonus)
select '1',salesno,MAX(saless),sum(utotal),sum(vtotal),sum(bonus) from @tmp group by salesno

update a
set utotal=(select SUM(utotal) from ((select utotal from @tmp where gno='0' and salesno=a.salesno group by unoa,utotal))tmp)
from @tmp a
where gno='1'

insert @tmp (gno,salesno)
select '2',salesno from @tmp where salesno != (select MAX(salesno) from @tmp where gno='1') group by salesno

insert @tmp (gno,salesno,saless,utotal,vtotal,bonus)
select '3',MAX(salesno),MAX(saless),sum(utotal),sum(vtotal),sum(bonus) from @tmp where gno = '1'

select 
dbo.getComma(mount,-1) mount,
dbo.getComma(price,4) price,
dbo.getComma(utotal,0) utotal,
dbo.getComma(paysale,0) paysale,
dbo.getComma(vtotal,0) vtotal,
unoa+'-'+vnoa uvnoa,
replace(ucomp,'~#$',char(39)) ucomp,
replace(vcomp,'~#$',char(39)) vcomp,
* 
from @tmp order by salesno,gno,ucustno,unoa,vcustno,vnoa,vnoq
;
--********************************************************************************************
z_umm_xy4:--z_umm_xy4
declare @t_mon nvarchar(7)
declare @t_bdate nvarchar(15)
declare @t_edate nvarchar(15)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_showbranch nvarchar(20)
declare @t_paging nvarchar(20)

set @t_mon = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcustno = case when '#non'=[4] then '' else [4] end
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bsalesno = case when '#non'=[6] then '' else [6] end
set @t_esalesno = case when '#non'=[7] then char(255) else [7] end
set @t_showbranch = case when '#non'=[9] then '' else [9] end
set @t_paging = case when '#non'=[10] then '' else [10] end
declare @t_pageline int = 13   --------一頁幾行
-------------------------------------------------------------------------------------------------------------------------
declare @cmd nvarchar(max)
IF OBJECT_ID('tempdb..#result')is not null
BEGIN
	set @cmd = 'drop table #result'
	EXECUTE sp_executesql @cmd
END

create table #result(
	gno nvarchar(1),
	typea nvarchar(4),
	noa nvarchar(15),
	noq nvarchar(3),
	datea nvarchar(10),
	mon nvarchar(7),
	custno nvarchar(30),
	comp nvarchar(100),
	xcustno nvarchar(100),
	xcomp nvarchar(100),
	xserial nvarchar(100),
	post nvarchar(MAX),
	addr nvarchar(MAX),
	tel nvarchar(90),
	serial nvarchar(90),
	salesno nvarchar(30),
	sales nvarchar(30),
	
	productno nvarchar(50),
	product nvarchar(100),
	spec nvarchar(100),
	unit nvarchar(8),
	mount float,
	price float,
	money float,
	amoney float,
	tax float,
	taxtype float,
	total float,
	counts float,
	primary key (custno,xcustno,gno,mon,datea,noa,noq)
)

if(@t_paging='Y')
begin
	insert into #result
	select '0' gno, a.typea, a.noa, b.noq, a.datea , (case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end) mon
		,a.custno, isnull(c.comp,'')comp,a.custno,a.comp,isnull(c.serial,'')
		, isnull(c.zip_home,'') post, isnull(c.addr_invo,'') addr,isnull(c.tel,'') tel,isnull(c.serial,'')serial 
		,(case when isnull(a.salesno2,'')!='' then a.salesno2 when isnull(a.salesno,'')!='' then a.salesno else isnull(c.salesno,'') end) salesno
		,(case when isnull(a.salesno2,'')!='' then a.sales2 when isnull(a.salesno,'')!='' then a.sales else c.sales end)sales 
		,b.productno, b.product,b.spec, b.unit,b.mount,b.price,b.total money,a.money,a.tax,a.taxtype,a.total,0
	from view_vccs b left join view_vcc a on a.noa = b.noa 
	left join cust c on a.custno = c.noa
	where (len(@t_mon)=0 or ((case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end) = @t_mon)) 
	and ((case when isnull(a.salesno2,'')!='' then a.salesno2 when isnull(a.salesno,'')!='' then a.salesno else isnull(c.salesno,'') end) between @t_bsalesno and @t_esalesno) 
	and (a.datea between @t_bdate and @t_edate)
	and  isnull(a.taxtype,'1')!='6' --1050112 作廢不顯示
	
	update a 
	set custno=b.noa,comp=b.comp,post=b.zip_invo,addr=b.addr_invo,serial=b.serial,tel=b.tel,salesno=b.salesno,sales=b.sales
	from #result a outer apply(select top 1 * from cust where serial=a.xserial order by noa)b
	
	delete #result where custno not between @t_bcustno and @t_ecustno
end
else
begin
	insert into #result
	select '0' gno, a.typea, a.noa, b.noq, a.datea , (case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end) mon
		,(case when isnull(a.custno2,'')!='' then a.custno2 else a.custno end) custno, isnull(c.comp,'') comp
		,a.custno,a.comp,''
		, isnull(c.zip_home,'') post, isnull(c.addr_invo,'') addr,isnull(c.tel,'') tel,isnull(c.serial,'')serial 
		,(case when isnull(a.salesno2,'')!='' then a.salesno2 when isnull(a.salesno,'')!='' then a.salesno else isnull(c.salesno,'') end) salesno
		,(case when isnull(a.salesno2,'')!='' then a.sales2 when isnull(a.salesno,'')!='' then a.sales else c.sales end)sales 
		,b.productno, b.product,b.spec, b.unit,b.mount,b.price,b.total money,a.money,a.tax,a.taxtype,a.total,0
	from view_vccs b left join view_vcc a on a.noa = b.noa 
	left join cust c on  (case when isnull(a.custno2,'')!='' then a.custno2 else a.custno end) = c.noa
	where (len(@t_mon)=0 or ((case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end) = @t_mon)) 
		and (a.datea between @t_bdate and @t_edate)
		and ((case when a.custno2!='' then a.custno2 else a.custno end) between @t_bcustno and @t_ecustno)
		and ((case when isnull(a.salesno2,'')!='' then a.salesno2 when isnull(a.salesno,'')!='' then a.salesno else isnull(c.salesno,'') end) between @t_bsalesno and @t_esalesno)
		and  isnull(a.taxtype,'1')!='6' --1050112 作廢不顯示 
		order by (case when isnull(a.custno2,'')!='' then a.custno2 else a.custno end),gno,a.mon,a.datea,a.noa,b.noq
end

insert #result (gno,noa,noq,datea,mon,custno,comp,xcustno,xcomp,amoney,tax,total)
select '3',CHAR(255),CHAR(255),'',@t_mon,a.custno,MAX(comp),CHAR(255),'',MAX(b.amoney),MAX(b.tax),MAX(b.total)
from #result a
outer apply (
	select custno,SUM(amoney)amoney,SUM(tax)tax,SUM(total)total from(
		select custno,noa,MAX((case when typea='1' then 1 else -1 end)*amoney)amoney
		,MAX((case when typea='1' then 1 else -1 end)*tax)tax
		,MAX((case when typea='1' then 1 else -1 end)*total)total 
		from #result where custno=a.custno group by custno,noa
	)tmp group by custno
) b
group by a.custno

insert #result (gno,noa,noq,datea,mon,custno,comp,xcustno,xcomp,post,addr,tel,serial,mount,money,amoney,tax,total)
select '2','','000',@t_mon+'/00',@t_mon,a.custno,MAX(comp),xcustno,MAX(xcomp),MAX(post),MAX(addr),MAX(tel),MAX(serial),SUM(mount),SUM(money),MAX(b.amoney),MAX(b.tax),MAX(b.total)
from #result a 
outer apply (
	select custno,SUM(amoney)amoney,SUM(tax)tax,SUM(total)total from(
		select custno,noa,MAX((case when typea='1' then 1 else -1 end)*amoney)amoney
		,MAX((case when typea='1' then 1 else -1 end)*tax)tax
		,MAX((case when typea='1' then 1 else -1 end)*total)total 
		from #result where custno=a.custno and xcustno=a.xcustno group by custno,noa
	)tmp group by custno
) b
where gno='0'
and exists (select custno from (select custno,xcustno from #result where gno='0' and custno=a.custno group by custno,xcustno)tmp group by custno having COUNT(*)>0)
group by a.custno,xcustno

if(@t_showbranch='Y')
begin
	if(@t_paging='Y')
	begin
		insert #result (gno,noa,noq,datea,mon,custno,comp,xcustno,xcomp,post,addr,tel,serial,mount,money,amoney,tax,total) 
		select '2','','000',@t_mon+'/00',@t_mon,b.noa custno,b.comp comp 
		,a.noa xcustno,isnull(a.comp,'') xcomp,isnull(b.zip_invo,'') post, isnull(b.addr_invo,'') addr, isnull(b.tel,'') tel,isnull(b.serial,'')serial 
		,0,0,0,0,0 from cust a 
		outer apply(select top 1 * from cust where serial=a.serial order by noa)b
		where exists (select * from #result where serial=a.serial ) 
		and not exists (select * from #result where xcustno=a.noa)
	end
	else
	begin
		insert #result (gno,noa,noq,datea,mon,custno,comp,xcustno,xcomp,post,addr,tel,serial,mount,money,amoney,tax,total) 
		select '2','','000',@t_mon+'/00',@t_mon
		,(case when isnull(a.custno2,'')!='' then a.custno2 else a.noa end) custno
		,(case when isnull(a.custno2,'')!='' then a.cust2 else a.comp end) comp 
		,a.noa xcustno,isnull(a.comp,'') xcomp, isnull(b.zip_home,'') post, isnull(b.addr_invo,'') addr, isnull(b.tel,'') tel,isnull(b.serial,'')serial 
		,0,0,0,0,0 from cust a 
		outer apply(select * from cust where noa=(case when isnull(a.custno2,'')!='' then a.custno2 else a.noa end))b
		where exists (select * from #result where custno=a.custno2 ) 
		and not exists (select * from #result where xcustno=a.noa)
	end
end

update a 
set xserial=b.serial
from #result a left join cust b on a.xcustno=b.noa

delete #result where gno='1' --or gno='0' 

if(@t_paging!='Y')
begin
	insert #result (gno,noa,noq,datea,mon,custno,comp,xcustno,xcomp,xserial,post,addr,tel,serial) 
	select '1','','000',@t_mon+'/00',@t_mon,custno,MAX(comp),MIN(xcustno),MIN(xcomp),xserial,MAX(post),MAX(addr),MAX(tel),MAX(serial) 
	from #result a where gno='0' 
	and exists (select custno from (select custno,xcustno from #result where gno='0' and custno=a.custno group by custno,xcustno)tmp group by custno having COUNT(*)>0) 
	group by custno,xserial 
end

delete  #result where gno='0'

declare @custno nvarchar(30)
declare @maxnoq nvarchar(30)
declare @ncount int
declare @xcount int
declare cursor_table cursor for
select custno from #result where gno='3'
open cursor_table
fetch next from cursor_table
into @custno
while(@@FETCH_STATUS <> -1)
begin
	select @maxnoq=isnull((select MAX(noq) from #result where gno='0' and custno=@custno),'000')
	,@ncount=(select count(*) from #result where gno='0' and custno=@custno)+1
	,@xcount=(select count(*) from #result where (gno='1' or gno='2') and custno=@custno)
	
	while ((@ncount+@xcount) % @t_pageline>0)
	begin
		set @maxnoq=right('000'+cast(CAST(@maxnoq as int)+1 as nvarchar(10)),3)
		
		insert #result(custno,comp,xcustno,xcomp,post,addr,tel,serial,gno,mon,datea,noa,noq)
		select @custno,comp,CHAR(255),CHAR(255),zip_invo,addr_invo,tel,serial,'0',@t_mon,CHAR(255),CHAR(255),@maxnoq
		from cust where noa=@custno
	
		set @ncount=@ncount+1
	end

	fetch next from cursor_table
	into @custno
end
close cursor_table
deallocate cursor_table

update a
set counts=isnull((select count(*) from #result where custno=a.custno and gno!='0'),0)
from #result a

select 
CEILING(cast(ROW_NUMBER()over(partition by custno order by custno,isnull(xserial,CHAR(255)),xcustno,case when gno='0' then '1' when gno='1' then '0' else gno end,datea,noa,noq) as float)/(@t_pageline)) page,
(cast((counts)as int)/@t_pageline)+1 mpage,
case when typea='1' then '銷' when typea='2' then '退' else '' end typea,
case when gno='0' then right(datea,2) else '' end day,
dbo.getComma(mount,-1) mount,
dbo.getComma(price,2) price,
dbo.getComma(money,0) money,
dbo.getComma(amoney,0) amoney,
dbo.getComma(tax,0) tax,
dbo.getComma(total,0) total,
replace(comp,'~#$',char(39)) comp,
replace(xcomp,'~#$',char(39)) xcomp,
replace(addr,'~#$',char(39)) addr,
* 
from #result order by custno,isnull(xserial,CHAR(255)),xcustno,case when gno='0' then '1' when gno='1' then '0' else gno end,datea,noa,noq

IF OBJECT_ID('tempdb..#result')is not null
BEGIN
	set @cmd = 'drop table #result'
	EXECUTE sp_executesql @cmd
END
;
--********************************************************************************************
z_umm_xy5:--z_umm_xy5
SET QUOTED_IDENTIFIER OFF
declare @t_mon nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_order nvarchar(20)

set @t_mon = case when '#non'=[1] then '' else [1] end
set @t_bcustno = case when '#non'=[4] then '' else [4] end
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bsalesno = case when '#non'=[6] then '' else [6] end
set @t_esalesno = case when '#non'=[7] then char(255) else [7] end
set @t_order =  case when '#non'=[12] then 'cust' else [12] end

declare @pageline int = 27 

-------------------------------------------------------------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
   drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
   drop table #tmpa
END

IF OBJECT_ID('tempdb..#result')is not null
BEGIN
   drop table #result
END

create table #result(
	gno nvarchar(10),
	custno nvarchar(50),
	comp nvarchar(100),
	salesno nvarchar(50),
	sales nvarchar(50),
	paytype nvarchar(50),
	punpay float,
	total float,
	payed float,
	unpay float,
	title nvarchar(100),
	torder nvarchar(10),
	m01 float,m02 float,m03 float,m04 float,m05 float,m06 float,
	m07 float,m08 float,m09 float,m10 float,m11 float,m12 float,
	umoney float,
	udis float,
	popay float,
	opay float,
	idno int,
	page int
)

create table #tmp(
	custno nvarchar(50),
	comp nvarchar(100),
	salesno nvarchar(50),
	sales nvarchar(50),
	paytype nvarchar(50),
	punpay float,
	total float,
	payed float,
	unpay float,
	umoney float,
	udis float,
	popay float,
	opay float
)

insert #tmp (custno,salesno,total,payed)
select (case when a.custno2!='' then a.custno2 else a.custno end),a.salesno,SUM(case when a.typea='2' then -1 else 1 end*total),SUM(case when a.typea='2' then -1 else 1 end*payed)
from view_vcc a where mon=@t_mon
and (case when a.custno2!='' then a.custno2 else a.custno end) between @t_bcustno and @t_ecustno
and a.salesno between @t_bsalesno and @t_esalesno
group by case when a.custno2!='' then a.custno2 else a.custno end,a.salesno

update a
set punpay=isnull((select SUM(case when typea='2' then -1 else 1 end*unpay) from view_vcc where (case when custno2!='' then custno2 else custno end)=a.custno and salesno=a.salesno and mon<@t_mon),0)
from #tmp a

insert #tmp (custno,salesno,punpay,total,payed)
select (case when a.custno2!='' then a.custno2 else a.custno end),a.salesno
,sum(case when a.typea='2' then -1 else 1 end*a.unpay),0,0
from view_vcc a where mon<@t_mon
and (case when a.custno2!='' then a.custno2 else a.custno end) between @t_bcustno and @t_ecustno
and a.salesno between @t_bsalesno and @t_esalesno
and not exists (select * from #tmp where custno=(case when a.custno2!='' then a.custno2 else a.custno end) and salesno=a.salesno)
and isnull(a.unpay,0)!=0
group by case when a.custno2!='' then a.custno2 else a.custno end,a.salesno

update #tmp
set unpay=punpay+total-payed

insert #tmp(custno,salesno,punpay,total,payed)
select ua.custno,c.salesno,0,0,0 from umm ua left join umms ub on ua.noa=ub.noa 
left join cust c on ua.custno=c.noa
where left(ua.datea,6)=@t_mon
and not exists (select * from #tmp where custno=ua.custno and salesno=c.salesno)
and c.salesno between @t_bsalesno and @t_esalesno
and ua.custno between @t_bcustno and @t_ecustno
group by ua.custno,c.salesno

update a
set comp=isnull((select case when isnull(nick,'')!='' then nick else comp end from cust where noa=a.custno),'')
,sales=isnull((select namea from sss where noa=a.salesno),'')
,paytype=isnull((select isnull(postmemo,'') from custm where noa=a.custno),'')
,umoney=isnull((select SUM(ub.money) from umm ua left join umms ub on ua.noa=ub.noa left join cust c on ua.custno=c.noa where left(ua.datea,6)=@t_mon and ua.custno=a.custno and c.salesno=a.salesno and ub.acc1 not in ('6015.','4202.','6020.','4201.','5021.','6014.','8046.')),0)
,udis=isnull((select SUM(ub.money) from umm ua left join umms ub on ua.noa=ub.noa left join cust c on ua.custno=c.noa where left(ua.datea,6)=@t_mon and ua.custno=a.custno and c.salesno=a.salesno and ub.acc1 in ('6015.','4202.','6020.','4201.','5021.','6014.','8046.')),0)
,popay=isnull((select SUM(ua.opay-ua.unopay) from umm ua left join cust c on ua.custno=c.noa where left(ua.datea,6)<@t_mon and ua.custno=a.custno and c.salesno=a.salesno),0)
,opay=isnull((select SUM(ua.opay-ua.unopay) from umm ua left join cust c on ua.custno=c.noa where left(ua.datea,6)=@t_mon and ua.custno=a.custno and c.salesno=a.salesno),0)
from #tmp a

--明細
insert #result (gno,paytype,custno,comp,salesno,sales,punpay,total,payed,unpay,umoney,udis,popay,opay)
select '2',paytype,custno,comp,salesno,sales,punpay,total,payed,unpay,umoney,udis,popay,opay
from #tmp
--總計
insert #result (gno,custno,comp,salesno,sales,punpay,total,payed,unpay,umoney,udis,popay,opay)
select '3','','','','',SUM(punpay),SUM(total),SUM(payed),SUM(unpay),sum(umoney),sum(udis),sum(popay),sum(opay)
from #tmp 

--順序
if(@t_order='cust')
begin
	update a
	set idno=rr,page=CEILING(cast(rr as float)/@pageline)
	from (select idno,page,ROW_NUMBER()over (order by gno,salesno,custno,paytype)rr from #result) a
end
else
begin
	update a
	set idno=rr,page=CEILING(cast(rr as float)/@pageline)
	from (select idno,page,ROW_NUMBER()over (order by gno,salesno,paytype,custno)rr from #result) a
end

declare @maxpage int=(select MAX(page) from #result)

--業務小計
insert #result (gno,page,custno,comp,salesno,sales,punpay,total,payed,unpay,umoney,udis,popay,opay)
select '4',@maxpage,'','',salesno,sales,SUM(punpay),SUM(total),SUM(payed),SUM(unpay),sum(umoney),sum(udis),sum(popay),sum(opay)
from #tmp group by salesno,sales

if((select count(*) from #result)>0)
begin
	--表頭
	insert #result (gno,idno,page)
	select '1',MIN(idno),page
	from #result group by page

	--分頁
	insert #result (gno,idno,page)
	select '5',MAX(idno),page
	from #result where gno!='1' group by page
end

declare @t_year nvarchar(50)=left(@t_mon,3)
declare @mon nvarchar(50)='01'

create table #tmpa(
	salesno nvarchar(50),
	sales nvarchar(50),
	title nvarchar(100),
	torder nvarchar(10),
	m01 float,m02 float,m03 float,m04 float,m05 float,m06 float,
	m07 float,m08 float,m09 float,m10 float,m11 float,m12 float
)
--抓取月份資料
while (@mon<='12')
begin
	EXEC("
		insert #tmpa(salesno,title,torder,m"+@mon+")
		select salesno,'本期銷貨轉出','1',SUM(case when a.typea='2' then -1 else 1 end*total)
		from view_vcc a where left(datea,6)='"+@t_year+"/"+@mon+"' and mon!='"+@t_year+"/"+@mon+"'
		and (case when a.custno2!='' then a.custno2 else a.custno end) between '"+@t_bcustno+"' and '"+@t_ecustno+"'
		and (a.salesno between '"+@t_bsalesno+"' and '"+@t_esalesno+"')
		group by salesno
	")
	EXEC("
		insert #tmpa(salesno,title,torder,m"+@mon+")
		select salesno,'前期銷貨轉入','2',SUM(case when a.typea='2' then -1 else 1 end*total)
		from view_vcc a where left(datea,6)<'"+@t_year+"/"+@mon+"' and mon='"+@t_year+"/"+@mon+"'
		and (case when a.custno2!='' then a.custno2 else a.custno end) between '"+@t_bcustno+"' and '"+@t_ecustno+"'
		and (a.salesno between '"+@t_bsalesno+"' and '"+@t_esalesno+"')
		group by salesno
	")
	EXEC("
		insert #tmpa(salesno,title,torder,m"+@mon+")
		select salesno,'本期銷貨','3',SUM(case when a.typea='2' then -1 else 1 end*total)
		from view_vcc a where left(datea,6)='"+@t_year+"/"+@mon+"' and mon='"+@t_year+"/"+@mon+"'
		and (case when a.custno2!='' then a.custno2 else a.custno end) between '"+@t_bcustno+"' and '"+@t_ecustno+"'
		and (a.salesno between '"+@t_bsalesno+"' and '"+@t_esalesno+"')
		group by salesno
	")
	EXEC("
		insert #tmpa(salesno,title,torder,m"+@mon+")
		select salesno,'銷貨小計','4',SUM(case when a.typea='2' then -1 else 1 end*total)
		from view_vcc a where mon='"+@t_year+"/"+@mon+"'
		and (case when a.custno2!='' then a.custno2 else a.custno end) between '"+@t_bcustno+"' and '"+@t_ecustno+"'
		and (a.salesno between '"+@t_bsalesno+"' and '"+@t_esalesno+"')
		group by salesno
	")
	
	set @mon=right('00'+CAST(CAST(@mon as int)+1 as nvarchar(10)),2)
end

update a
set sales=isnull((select namea from sss where noa=a.salesno),'')
from #tmpa a

--表頭
insert #result(gno,page)
select '6',@maxpage
--明細
insert #result(gno,page,salesno,sales,title,torder,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11,m12)
select '7',@maxpage,salesno,MAX(sales),MAX(title),torder
,SUM(m01),SUM(m02),SUM(m03),SUM(m04),SUM(m05),SUM(m06),SUM(m07),SUM(m08),SUM(m09),SUM(m10),SUM(m11),SUM(m12)
from #tmpa group by salesno,torder
--總計
insert #result(gno,page,salesno,sales,title,torder,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11,m12)
select '8',@maxpage,'','',MAX(title),torder
,SUM(m01),SUM(m02),SUM(m03),SUM(m04),SUM(m05),SUM(m06),SUM(m07),SUM(m08),SUM(m09),SUM(m10),SUM(m11),SUM(m12)
from #tmpa group by torder

if(@t_order='cust')
begin
	select
	dbo.getComma(round(punpay,0),-1)punpay,
	dbo.getComma(round(total,0),-1)total,
	dbo.getComma(round(payed,0),-1)payed,
	dbo.getComma(round(unpay,0),-1)unpay,
	dbo.getComma(round(m01,0),-1)m01,
	dbo.getComma(round(m02,0),-1)m02,
	dbo.getComma(round(m03,0),-1)m03,
	dbo.getComma(round(m04,0),-1)m04,
	dbo.getComma(round(m05,0),-1)m05,
	dbo.getComma(round(m06,0),-1)m06,
	dbo.getComma(round(m07,0),-1)m07,
	dbo.getComma(round(m08,0),-1)m08,
	dbo.getComma(round(m09,0),-1)m09,
	dbo.getComma(round(m10,0),-1)m10,
	dbo.getComma(round(m11,0),-1)m11,
	dbo.getComma(round(m12,0),-1)m12,
	dbo.getComma(round(umoney,0),-1)umoney,
	dbo.getComma(round(udis,0),-1)udis,
	dbo.getComma(round(popay,0),-1)popay,
	dbo.getComma(round(opay,0),-1)opay,
	replace(comp,'~#$',char(39)) comp,
	* from #result order by page,gno,salesno,custno,torder
end
else
begin
	select
	dbo.getComma(round(punpay,0),-1)punpay,
	dbo.getComma(round(total,0),-1)total,
	dbo.getComma(round(payed,0),-1)payed,
	dbo.getComma(round(unpay,0),-1)unpay,
	dbo.getComma(round(m01,0),-1)m01,
	dbo.getComma(round(m02,0),-1)m02,
	dbo.getComma(round(m03,0),-1)m03,
	dbo.getComma(round(m04,0),-1)m04,
	dbo.getComma(round(m05,0),-1)m05,
	dbo.getComma(round(m06,0),-1)m06,
	dbo.getComma(round(m07,0),-1)m07,
	dbo.getComma(round(m08,0),-1)m08,
	dbo.getComma(round(m09,0),-1)m09,
	dbo.getComma(round(m10,0),-1)m10,
	dbo.getComma(round(m11,0),-1)m11,
	dbo.getComma(round(m12,0),-1)m12,
	dbo.getComma(round(umoney,0),-1)umoney,
	dbo.getComma(round(udis,0),-1)udis,
	dbo.getComma(round(popay,0),-1)popay,
	dbo.getComma(round(opay,0),-1)opay,
	replace(comp,'~#$',char(39)) comp,
	* from #result order by page,gno,salesno,paytype,custno,torder
end

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
   drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
   drop table #tmpa
END

IF OBJECT_ID('tempdb..#result')is not null
BEGIN
   drop table #result
END
;
--********************************************************************************************
z_umm_xy6:--z_umm_xy6
SET QUOTED_IDENTIFIER OFF
declare @t_xmon nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @showpayed nvarchar(20)

set @t_xmon = case when '#non'=[1] then '' else [1] end
set @t_bcustno = case when '#non'=[4] then '' else [4] end
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bsalesno = case when '#non'=[6] then '' else [6] end
set @t_esalesno = case when '#non'=[7] then char(255) else [7] end
set @showpayed = case when '#non'=[13] then 'Y' else [13] end
-------------------------------------------------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

create table #tmp(
	gno nvarchar(1),
	salesno nvarchar(50),
	custno nvarchar(50),	
	mon nvarchar(10),
	money float, --前期未收款
	pmoney float, --前期已收款
	total float,--本期應收
	payed float, --本期已收
	umoney float,--本期收款
	dis float,--本期折讓
	unpay float,--應收總計
	popay float--前期預收
)

insert #tmp(gno,salesno,custno,mon,money,pmoney)
select '9',salesno,custno,mon
,SUM((case when typea='2' then -1 else 1 end*total)-isnull(b.paysale,0)),SUM(c.paysale)
from view_vcc a
outer apply (select sum(paysale)paysale from umms where vccno=a.noa and left(datea,len(@t_xmon))<@t_xmon)b
outer apply (select sum(paysale)paysale from umms where vccno=a.noa and left(datea,len(@t_xmon))=@t_xmon)c
where a.total!=0 
and a.mon<@t_xmon
and a.custno between @t_bcustno and @t_ecustno
and a.salesno between @t_bsalesno and @t_esalesno
group by custno,salesno,mon
having SUM((case when typea='2' then -1 else 1 end*total)-isnull(b.paysale,0))!=0
order by salesno,custno,mon

if(@showpayed='N')
	delete #tmp where gno='9' and isnull(money,0)-isnull(pmoney,0)=0

insert #tmp(gno,salesno,custno,mon,total,payed)
select '1',salesno,custno,mon
,SUM(case when typea='2' then -1 else 1 end*total),SUM(b.paysale)
from view_vcc a
outer apply (select sum(paysale)paysale from umms where vccno=a.noa and left(datea,len(@t_xmon))=@t_xmon)b
where a.total!=0 
and a.mon=@t_xmon
and a.custno between @t_bcustno and @t_ecustno
and a.salesno between @t_bsalesno and @t_esalesno
group by custno,salesno,mon
order by salesno,custno,mon

insert #tmp(gno,salesno,custno,mon,umoney,dis)
select '2',c.salesno,a.custno,@t_xmon
,sum(case when b.acc1 not in ('6015.','4202.','6020.','4201.','5021.','6014.','8046.') then money else 0 end)
,sum(case when b.acc1 in ('6015.','4202.','6020.','4201.','5021.','6014.','8046.') then money else 0 end)
from umm a left join umms b on a.noa=b.noa
left join cust c on a.custno=c.noa
where left(a.datea,len(@t_xmon))=@t_xmon
and a.custno between @t_bcustno and @t_ecustno
and c.salesno between @t_bsalesno and @t_esalesno
group by c.salesno,a.custno

insert #tmp(gno,salesno,custno,mon,popay)
select '3',c.salesno,a.custno,@t_xmon,SUM(a.opay-a.unopay)
from umm a left join cust c on a.custno=c.noa
where left(a.datea,len(@t_xmon))<@t_xmon
and a.custno between @t_bcustno and @t_ecustno
and c.salesno between @t_bsalesno and @t_esalesno
group by c.salesno,a.custno

insert #tmp(gno,salesno,custno,mon,total,payed,umoney,dis,popay)
select '0',salesno,custno,mon,SUM(total),SUM(payed),SUM(umoney),SUM(dis),SUM(popay)
from #tmp where gno!='9'
group by salesno,custno,mon

delete #tmp where gno!='0' and gno!='9'

insert #tmp(gno,salesno,custno,mon,total,payed,umoney,dis,popay)
select '0',a.salesno,a.custno,@t_xmon,0,0,0,0,0
from #tmp a 
where gno='9' and not exists (select * from #tmp where gno='0' and salesno=a.salesno and custno=a.custno)
group by a.salesno,a.custno

update a
set unpay=isnull(a.total,0)-ISNULL(a.payed,0)+isnull(b.punpay,0)
from #tmp a
outer apply (select SUM(isnull(money,0)-isnull(pmoney,0))punpay from #tmp where gno='9'
and custno=a.custno and salesno=a.salesno) b
where gno='0'

update a
set mon=b.mon,money=b.money,pmoney=b.pmoney
from #tmp a
outer apply(select top 1 * from #tmp where gno='9' and custno=a.custno and salesno=a.salesno order by mon)b
where a.gno='0'

delete a
from #tmp a where gno='9'
and exists (select * from #tmp where gno='0' and mon=a.mon and custno=a.custno and salesno=a.salesno)

update #tmp set gno=case when gno='9' then '2' else '1' end

delete #tmp where isnull(money,0)=0 and isnull(pmoney,0)=0 and isnull(total,0)=0
and isnull(payed,0)=0 and isnull(umoney,0)=0 and isnull(dis,0)=0 and isnull(unpay,0)=0 and isnull(popay,0)=0

insert #tmp (gno,salesno,mon,money,pmoney,total,payed,umoney,dis,unpay,popay)
select '3',salesno,CHAR(255),sum(money),sum(pmoney),sum(total),sum(payed),sum(umoney),sum(dis),sum(unpay),sum(popay)
from #tmp group by salesno

insert #tmp (gno,salesno,custno,mon,money,pmoney,total,payed,umoney,dis,unpay,popay)
select '4',CHAR(255),CHAR(255),CHAR(255)
,sum(money),sum(pmoney),sum(total),sum(payed),sum(umoney),sum(dis),sum(unpay),sum(popay)
from #tmp where gno='3'

select 
dbo.getComma(money,0) money,
dbo.getComma(case when money is not null then isnull(pmoney,0) else pmoney end,0)pmoney, 
dbo.getComma(isnull(total,0),0) total,
dbo.getComma(isnull(payed,0),0) payed,
dbo.getComma(isnull(umoney,0),0) umoney,
dbo.getComma(isnull(dis,0),0) dis,
dbo.getComma(isnull(unpay,0),0) unpay,
dbo.getComma(isnull(popay,0),0) popay,
b.nick comp,
c.namea sales,
a.* from #tmp a left join cust b on a.custno=b.noa
left join sss c on a.salesno=c.noa
order by case when gno='1' or gno='2' then 0 else 1 end,a.salesno,a.custno,a.gno,a.mon

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;