z_vcc_xy1:--z_vcc_xy1
declare @t_bcust nvarchar(50) 
declare @t_ecust nvarchar(50) 
declare @t_bucc nvarchar(50) 
declare @t_eucc nvarchar(50) 
declare @t_bstore nvarchar(50) 
declare @t_estore nvarchar(50) 
declare @t_enddate nvarchar(20) 

set @t_bcust = case when '#non'=[7] then '' else [7] end 
set @t_ecust = case when '#non'=[8] then char(255) else [8] end 
set @t_bucc = case when '#non'=[9] then '' else [9] end 
set @t_eucc = case when '#non'=[10] then char(255) else [10] end 
set @t_bstore = case when '#non'=[11] then '' else [11] end 
set @t_estore = case when '#non'=[12] then char(255) else [12] end 
set @t_enddate = case when '#non'=[13] then '' else [13] end 
------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(10),
	storeno nvarchar(MAX),
	stores nvarchar(MAX),
	productno nvarchar(MAX),
	products nvarchar(MAX),
	spec nvarchar(MAX),
	stkmount decimal(25, 4) 
)

insert @tmp 
select '0',a.storeno2,MAX(replace(b.store,'~#$',char(39))),a.productno
,MAX(case when isnull(c.product,'')!='' then c.product else a.productno end ) product
,MAX(case when isnull(c.spec,'')!='' then c.spec else a.spec end) spec 
,sum(case when a.typea='2' then -1 else 1 end* isnull(tranmoney2,0))-sum(case when a.typea='2' then -1 else 1 end*isnull(tranmoney3,0)) stkmount 
from view_vccs a left join store b on a.storeno2=b.noa 
left join ucc c on a.productno=c.noa 
where isnull(a.storeno2,'') between @t_bstore and @t_estore 
and isnull(a.productno,'') between @t_bucc and @t_eucc 
and a.datea<=@t_enddate and a.productno!='' 
and (isnull(a.tranmoney2,0)!=0 or isnull(a.tranmoney3,0)!=0) 
group by a.storeno2,a.productno 
order by a.storeno2,a.productno 

delete @tmp where stkmount=0

insert @tmp (gno,storeno)
select '1',storeno from @tmp group by storeno
	
select 
dbo.getComma(a.stkmount,[2]) stkmount,
b.unit,
a.*
from @tmp a
left join view_ucaucc b on a.productno=b.noa
order by a.storeno,a.gno,a.productno
;
-----------------------------------------------------------------------------------------------------------------
z_vcc_xy2:--z_vcc_xy2
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcust nvarchar(50) 
declare @t_ecust nvarchar(50) 
declare @t_bucc nvarchar(50) 
declare @t_eucc nvarchar(50)
declare @t_bstore nvarchar(50) 
declare @t_estore nvarchar(50)  
declare @t_last nvarchar(50) 

set @t_bdate = case when '#non'=[5] then '' else [5] end 
set @t_edate = case when '#non'=[6] then char(255) else [6] end 
set @t_bcust = case when '#non'=[7] then '' else [7] end 
set @t_ecust = case when '#non'=[8] then char(255) else [8] end 
set @t_bucc = case when '#non'=[9] then '' else [9] end 
set @t_eucc = case when '#non'=[10] then char(255) else [10] end
set @t_bstore = case when '#non'=[11] then '' else [11] end 
set @t_estore = case when '#non'=[12] then char(255) else [12] end 
set @t_last = case when '#non'=[14] then '0' else [14] end 
------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(10),
	idno int,
	accy nvarchar(MAX),
	datea nvarchar(MAX),
	typea nvarchar(MAX),
	storeno nvarchar(MAX),
	stores nvarchar(MAX),
	custno nvarchar(MAX),
	comp nvarchar(MAX),
	productno nvarchar(MAX),
	products nvarchar(MAX),
	vccno nvarchar(MAX),
	mount float,
	stkmount float
)

declare @tmpa table(
	idno int identity(0,1),
	accy nvarchar(MAX),
	datea nvarchar(MAX),
	typea nvarchar(MAX),
	storeno nvarchar(MAX),
	stores nvarchar(MAX),
	custno nvarchar(MAX),
	comp nvarchar(MAX),
	productno nvarchar(MAX),
	products nvarchar(MAX),
	vccno nvarchar(MAX),
	mount float
	primary key (idno) 
)

insert @tmpa
select * from (
	select a.accy,a.datea,'1' typea,isnull(b.storeno2,'') storeno,replace(c.store,'~#$',char(39)) store,a.custno custno,a.comp comp,b.productno,d.product,a.noa
	,(case when a.typea='2' then -1 else 1 end)*tranmoney2 tranmoney2
	from view_vcc a left join view_vccs b on a.noa=b.noa 
	left join store c on b.storeno2=c.noa
	left join ucc d on b.productno=d.noa  
	where a.datea<=@t_edate and b.productno!='' and isnull(b.tranmoney2,0)!=0
	and isnull(b.storeno2,'') between @t_bstore and @t_estore
	and b.productno between @t_bucc and @t_eucc
	union all
	select a.accy,a.datea,'2' typea,isnull(b.storeno2,'') storeno,c.store,a.custno custno,a.comp comp,b.productno,d.product,a.noa
	,(case when a.typea='2' then -1 else 1 end)*tranmoney3 tranmoney3
	from view_vcc a left join view_vccs b on a.noa=b.noa 
	left join store c on b.storeno2=c.noa
	left join ucc d on b.productno=d.noa  
	where a.datea<=@t_edate and b.productno!='' and isnull(b.tranmoney3,0)!=0
	and isnull(b.storeno2,'') between @t_bstore and @t_estore
	and b.productno between @t_bucc and @t_eucc
)tmp 
order by storeno,productno,datea,custno,typea

insert @tmp (gno,idno,accy,datea,typea,storeno,stores,custno,comp,productno,products,vccno,mount,stkmount)
select '0',MAX(idno),'','','期初',storeno,MAX(stores),'','',productno,MAX(products),'',0,0
from @tmpa where datea<@t_bdate
group by storeno,productno

insert @tmp (gno,idno,accy,datea,typea,storeno,stores,custno,comp,productno,products,vccno,mount,stkmount)
select '0',idno,accy,datea,case when typea='1' then '寄庫' else '庫出' end,storeno,stores,custno,comp,productno,products,vccno,mount,0
from @tmpa where datea between @t_bdate and @t_edate

if(@t_last='1')
begin
	delete  a
	from @tmp a left join (select storeno,MAX(datea)datea,productno from @tmp where typea='寄庫' group by storeno,productno)b
	on a.storeno=b.storeno and a.productno=b.productno
	where b.datea>a.datea
end

declare @idno int
declare @storeno nvarchar(MAX)
declare @productno nvarchar(MAX)
declare @t_storeno nvarchar(MAX)='########'
declare @t_productno nvarchar(MAX)='########'
declare @mount float
declare @typea nvarchar(MAX)
declare @stkmount float
declare cursor_table cursor for
select idno,storeno,productno,typea,mount from @tmp where gno='0' order by storeno,productno,gno,datea,idno,custno
open cursor_table
fetch next from cursor_table
into @idno,@storeno,@productno,@typea,@mount
while(@@FETCH_STATUS <> -1)
begin
	if(@t_storeno='########' or @t_productno='########' or @t_storeno!=@storeno or @t_productno!=@productno)
	begin
		select @stkmount=(
			select SUM((case when typea='1' then 1 else -1 end)*mount) from @tmpa 
			where storeno=a.storeno and productno=a.productno and idno<=a.idno
		)
		from @tmp a where idno=@idno
		
		update a set stkmount=@stkmount from @tmp a where idno=@idno
	
	end
	else
	begin
		if(@typea='庫出')
			set @stkmount=@stkmount-@mount
		else
			set @stkmount=@stkmount+@mount
		
		update a set stkmount=@stkmount from @tmp a where idno=@idno
	
	end
		
	set @t_storeno=@storeno
	set @t_productno=@productno

	fetch next from cursor_table
	into @idno,@storeno,@productno,@typea,@mount
end
close cursor_table
deallocate cursor_table

--刪除無期初庫存且區間內沒有寄出庫的內容
delete a from @tmp a
where exists (select storeno,productno from @tmp 
group by storeno,productno having SUM(mount)=0 and SUM(stkmount)=0 and count(*)=1 and storeno=a.storeno and productno=a.productno )

if((select COUNT(*) from @tmp)>0)
begin
	insert @tmp (gno,storeno,productno,datea)
	select '1',storeno,productno,CHAR(255) from @tmp group by storeno,productno
end

select 
dbo.getComma(a.mount,[2]) mount,
dbo.getComma(a.stkmount,[2]) stkmount,
'vcc_xy?noa=$vccno?'+a.accy qhref,
case when @t_last=0 then '日期區間：'+@t_bdate+'~'+@t_edate else '' end dmemo ,
b.unit,
a.*
from @tmp a 
left join view_ucaucc b on a.productno=b.noa
order by a.storeno,a.productno,a.gno,a.datea,a.idno,a.custno
;
------------------------------------------------------------------------------------------------------
z_vcc_xy3:--z_vcc_xy3
declare @t_bucc nvarchar(50) 
declare @t_eucc nvarchar(50) 
declare @t_bstore nvarchar(50) 
declare @t_estore nvarchar(50) 
declare @t_enddate nvarchar(50) 

set @t_bucc = case when '#non'=[9] then '' else [9] end 
set @t_eucc = case when '#non'=[10] then char(255) else [10] end 
set @t_bstore = case when '#non'=[11] then '' else [11] end 
set @t_estore = case when '#non'=[12] then char(255) else [12] end 
set @t_enddate = dbo.AD2ChineseEraName(CONVERT (VARCHAR(10), GETDATE(),20 ))
------------------------------------------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

create table #tmp(
	gno nvarchar(10),
	datea nvarchar(10),
	vccno nvarchar(MAX),
	storeno nvarchar(MAX),
	stores nvarchar(MAX),
	productno nvarchar(MAX),
	products nvarchar(MAX),
	style nvarchar(MAX),
	spec nvarchar(MAX),
	unit nvarchar(MAX),
	lengthb decimal(25, 4) ,
	lengthc decimal(25, 4) ,
	mount decimal(25, 4) ,
	checker nvarchar(20)
)

insert #tmp
select '9',a.datea,a.noa,isnull(b.storeno2,''),replace(isnull(b.store2,''),'~#$',char(39))
,isnull(b.productno,''),b.product,isnull(c.style,''),b.spec,b.unit
,case when a.typea='1' then 1 else -1 end*case when b.itemno='1' then 1 else -1 end*isnull(b.lengthb,0)
,case when a.typea='1' then 1 else -1 end*case when b.itemno='1' then 1 else -1 end*isnull(b.lengthc,0)
,case when a.typea='1' then 1 else -1 end*(isnull(b.tranmoney2,0)-isnull(b.tranmoney3,0))
,isnull(b.checker,'')
from view_vcc a left join view_vccs b on a.noa=b.noa left join view_ucaucc c on b.productno=c.noa
where a.datea<=@t_enddate and (b.tranmoney2!=0 or b.tranmoney3!=0)
and isnull(b.productno,'') between @t_bucc and @t_eucc
and isnull(b.storeno2,'') between @t_bstore and @t_estore

insert #tmp (gno,storeno,productno,lengthb,lengthc,mount)
select '0',storeno,productno,sum(lengthb),sum(lengthc),SUM(mount)
from #tmp group by storeno,productno having SUM(mount)!=0

update a
set datea=b.datea,vccno=b.vccno,stores=b.stores,products=b.products
,style=b.style,spec=b.spec,unit=b.unit,checker=b.checker
from #tmp a outer apply (select top 1 * from #tmp --取最後計庫時間 且數量大於0
where gno='9' and storeno=a.storeno and productno=a.productno and mount>0 order by datea desc)b
where a.gno='0'

update a
set datea=b.datea,vccno=b.vccno,stores=b.stores,products=b.products
,style=b.style,spec=b.spec,unit=b.unit,checker=b.checker
from #tmp a outer apply (select top 1 * from #tmp --取最後計庫時間 且數量大於0
where gno='9' and storeno=a.storeno and productno=a.productno and mount<0 order by datea desc)b
where a.gno='0' and a.vccno is null and a.mount<0

select 
dbo.getComma(lengthb,-1) lengthb,
dbo.getComma(lengthc,-1) lengthc,*
from #tmp a where gno='0'
order by storeno,productno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

;
------------------------------------------------------------------------------------------------------