z_vccp_xy1:--z_vccp_xy1
declare @t_bxnoa nvarchar(20)
declare @t_exnoa nvarchar(20)
declare @t_userno nvarchar(20)='[10]'
declare @t_pageline int = 4   --------一頁幾行
set @t_bxnoa = case when '#non' = [2] then '' else [2] end
set @t_exnoa = case when '#non' = [3] then CHAR(255) else [3] end
--*******************************************************************************************************
declare @tmp table(
	gno nvarchar(1),
	recno int,
	xrecno int,
	pageno int,
	topage int,
	noa nvarchar(100),
	noq nvarchar(100),
	datea nvarchar(15),
	custno nvarchar(90),
	comp nvarchar(150),
	tel nvarchar(100),
	mobile nvarchar(100),
	addr nvarchar(150),
	conn nvarchar(100),
	timea nvarchar(100),
	invono nvarchar(100),
	amemo nvarchar(MAX),
	salesno nvarchar(50),
	sales nvarchar(50),
	money float,
	tax float,
	invopay nvarchar(90),
	checkvcc nvarchar(90),
	paytype nvarchar(90),
	productno nvarchar(90),
	product nvarchar(90),
	spec nvarchar(90),
	unit nvarchar(90),
	mount float,
	stock float,
	price float,
	total float,
	bmemo nvarchar(MAX),
	worker nvarchar(MAX),
	custorde nvarchar(MAX),
	prodspec nvarchar(MAX)
)

insert into @tmp 
select '0',ROW_NUMBER()over(partition by a.noa order by a.noa,b.noq),ROW_NUMBER()over(partition by a.noa order by a.noa,b.noq),0,0
,a.noa,b.noq,a.datea,a.custno,a.comp,a.tel,c.mobile,case when a.addr2!='' then a.addr2 else a.addr end,cm.conn,cm.trantime
,a.invono,replace(a.memo+' '+a.trantype,'chr(10)','<BR>'),a.salesno,replace(a.sales,'~#$',char(39))
,case when isnull(cm.notprice,0)=1 then null else a.money end
,case when isnull(cm.notprice,0)=1 then null else a.tax end
,cm.invomemo,cm.checkmemo
--,c.paytype
,case when c.paytype='貨到現金' or c.paytype='貨到收現' then '收現'
when c.paytype='貨運代收' then '貨運代收'
when cast(c.startdate as int)-1>0 then cast(cast(c.startdate as int)-1 as nvarchar(10))+'日' else '月底' end
,b.productno,b.product,b.spec,b.unit
,b.dime --1050111 數量要出來不判斷是否是寄庫 ,b.mount+b.tranmoney3-b.tranmoney2
,isnull((select sum(isnull(vb.tranmoney2,0))-sum(isnull(vb.tranmoney3,0)) from view_vcc va left join view_vccs vb on va.noa=vb.noa where a.custno=va.custno and b.productno=vb.productno and a.noa>=va.noa),0)
--,b.tranmoney2
,case when isnull(cm.notprice,0)=1 then null else (case when b.mount=0 then 0 else b.price end) end
,case when isnull(cm.notprice,0)=1 then null else (case when b.mount=0 then 0 else b.total end) end
,case when a.typea='2' then '退貨 ' else '' end+replace(b.memo,'chr(10)','<BR>')
,case when a.worker2!='' then a.worker2 else a.worker end
,stuff((select ','+custorde from view_orde where CHARINDEX(noa,a.ordeno)>0 and custorde!='' for xml path('')),1,1,'')
,dbo.charbr(b.product+' '+b.spec,37)
from view_vcc a left join view_vccs b on a.noa=b.noa left join cust c on a.custno=c.noa left join custm cm on a.custno=cm.noa
left join ucc d on b.productno=d.noa
where a.noa between @t_bxnoa and @t_exnoa
and (left(a.memo,1)!='#' or left(@t_userno,1)!='M') --1050223 備註# 且 操作者 是M工廠的人不能印

--1050121----------------------------------------------------------------------------------------------------------------------------
declare @noa nvarchar(50)
declare @noq nvarchar(50)
declare @prodspec nvarchar(MAX)
--分行
declare cursor_table cursor for
select noa,noq,prodspec from @tmp order by noa,noq
open cursor_table
fetch next from cursor_table
into @noa,@noq,@prodspec
while(@@FETCH_STATUS <> -1)
begin
	if (CHARINDEX('<BR>',@prodspec)>0)
	begin
		update @tmp
		set prodspec=SUBSTRING(@prodspec,0,CHARINDEX('<BR>',@prodspec))
		where noa=@noa and noq=@noq
		
		set @prodspec=SUBSTRING(@prodspec,CHARINDEX('<BR>',@prodspec)+4,LEN(@prodspec))
	
		insert @tmp(
			gno,recno,pageno,topage,noa,noq,datea,custno,comp,tel,mobile,addr,conn,timea,invono,amemo,salesno,sales,money,tax,invopay,checkvcc,paytype
			,productno,product,spec,unit,mount,stock,price,total,bmemo,worker,custorde,prodspec)
			
		select gno,recno,pageno,topage,noa,noq+'-1',datea,custno,comp,tel,mobile,addr,conn,timea,invono,amemo,salesno,sales,money,tax,invopay,checkvcc,paytype
			,productno,product,spec,null,null,null,null,null,null,worker,custorde,@prodspec
		from @tmp where noa=@noa and noq=@noq
	end

	fetch next from cursor_table
	into @noa,@noq,@prodspec
end
close cursor_table
deallocate cursor_table

--更新順序
update a
set recno=rr
from (select recno,ROW_NUMBER()over(partition by noa order by noa,noq)rr from @tmp) a
--1050121----------------------------------------------------------------------------------------------------------------------------
declare @t_noa nvarchar(50)
declare @count int
declare @t_count int

declare cursor_table cursor for
select noa,count(*) from @tmp group by noa
open cursor_table
fetch next from cursor_table
into @t_noa,@count
while(@@FETCH_STATUS <> -1)
begin
	--新增空白欄
	select @t_count=@t_pageline-(@count % @t_pageline)
	while(@t_count>0 and @count % @t_pageline!=0)
	begin
		insert @tmp(gno,recno,noa)
		select '0',@t_count+(@count % @t_pageline)+(FLOOR(cast(@count as float)/cast(@t_pageline as float))*@t_pageline),@t_noa
		set @t_count=@t_count-1
	end

	--新增 表頭和合計
	set @t_count=ceiling(cast(@count as float)/cast(@t_pageline as float))
	while(@t_count>0)
	begin
		insert @tmp(gno,recno,pageno,noa,datea,custno,comp,tel,mobile,addr,invopay,checkvcc,paytype,amemo,salesno,sales,tax,money,worker,timea,conn,invono,custorde)
		select top 1 '1',((@t_count-1)*@t_pageline),@t_count,@t_noa,datea,custno,comp,tel,mobile,addr,invopay,checkvcc,paytype,amemo,salesno,sales,tax,money,worker,timea,conn,invono,custorde
		from @tmp where noa=@t_noa and datea!=''
		
		insert @tmp(gno,recno,pageno,noa,datea,custno,comp,tel,mobile,addr,invopay,checkvcc,paytype,amemo,salesno,sales,tax,money,worker,custorde)
		select top 1 '2',((@t_count)*@t_pageline),@t_count,@t_noa,datea,custno,comp,tel,mobile,addr,invopay,checkvcc,paytype,amemo,salesno,sales,tax,money,worker,custorde
		from @tmp where noa=@t_noa and datea!=''
		
		--if(@t_count!=1)
		--begin
		--	insert @tmp(gno,recno,pageno,noa,datea,custno,comp,tel,mobile,addr,invopay,checkvcc,paytype,amemo,salesno,sales,tax,money,worker) 
		--	select top 1 '3',((@t_count)*@t_pageline)-5,@t_count,@t_noa,datea,custno,comp,tel,mobile,addr,invopay,checkvcc,paytype,amemo,salesno,sales,tax,money,worker 
		--	from @tmp where noa=@t_noa and datea!='' 
		--end
		
		set @t_count=@t_count-1
	end
	
	fetch next from cursor_table
	into @t_noa,@count
end
close cursor_table
deallocate cursor_table

update @tmp 
set pageno=ceiling(cast(recno as float)/cast(@t_pageline as float))
where gno='0'

update a 
set total=(select case when isnull(cm.notprice,0)=1 then null else va.total end 
from view_vcc va left join custm cm on va.custno=cm.noa
where va.noa=a.noa )
from @tmp a where gno='2'

update @tmp set money=null,tax=null,total=null
from @tmp a
left join (select noa,MAX(pageno)pageno from @tmp group by noa)b on a.noa=b.noa
where a.gno='2' and a.noa=b.noa and a.pageno!=b.pageno

update a
set topage=(select MAX(pageno) from @tmp where noa=a.noa)
from @tmp a 

select a.xrecno no,
dbo.getComma(a.money,0) money,
dbo.getComma(a.tax,0) tax,
dbo.getComma(a.mount,1) mount,
dbo.getComma(a.stock,1) stock,
dbo.getComma(a.price,2) price,
dbo.getComma(a.total,0) total,
replace(a.comp,'~#$',char(39)) comp,
replace(a.conn,'~#$',char(39)) conn,
a.*
--,case when b.typea='2' then '<a style="font-size:18px'+CHAR(59)+'">'+'退貨'+'</a>'+a.amemo else a.amemo end memo
,a.amemo memo
,case when isnull(b.tranadd,0)>1 then '('+cast(isnull(b.tranadd,0) as nvarchar(10))+')' else '' end tranadd
,case when topage>1 then ' ('+cast(pageno as nvarchar(10))+'/'+cast(topage as nvarchar(10))+')' else '' end pagememo
from @tmp a
left join view_vcc b on a.noa=b.noa
order by a.noa,a.pageno,a.recno,a.gno;
----------------------------------------------------------------------------------------------------------------------------------------------------------
z_vccp_xy2:--z_vccp_xy2
declare @t_bxnoa nvarchar(20)
declare @t_exnoa nvarchar(20)
declare @t_userno nvarchar(20)='[10]'
declare @t_pageline int = 4   --------一頁幾行
set @t_bxnoa = case when '#non' = [2] then '' else [2] end
set @t_exnoa = case when '#non' = [3] then CHAR(255) else [3] end
--*******************************************************************************************************
declare @tmp table(
	gno nvarchar(1),
	recno int,
	pageno int,
	topage int,
	noa nvarchar(100),
	datea nvarchar(15),
	custno nvarchar(90),
	comp nvarchar(150),
	tel nvarchar(100),
	addr nvarchar(150),
	conn nvarchar(100),
	timea nvarchar(100),
	invono nvarchar(100),
	amemo nvarchar(MAX),
	money float,
	tax float,
	invopay nvarchar(90),
	checkvcc nvarchar(90),
	paytype nvarchar(90),
	productno nvarchar(90),
	product nvarchar(90),
	spec nvarchar(90),
	unit nvarchar(90),
	mount float,
	stock float,
	price float,
	total float,
	bmemo nvarchar(MAX),
	worker nvarchar(MAX)
)

insert into @tmp 
select '0',ROW_NUMBER()over(partition by a.noa order by a.noa,b.noq),0,0
,a.noa,a.datea,a.custno,a.comp,a.tel,case when a.addr2!='' then a.addr2 else a.addr end,cm.conn,cm.trantime
,a.invono,replace(a.memo,'chr(10)','<BR>')
,case when isnull(cm.notprice,0)=1 then null else a.money end
,case when isnull(cm.notprice,0)=1 then null else a.tax end
,cm.invomemo,cm.checkmemo,c.paytype
,b.productno,b.product,b.spec,b.unit,b.mount+b.tranmoney3-b.tranmoney2
,isnull((select sum(isnull(vb.tranmoney2,0))-sum(isnull(vb.tranmoney3,0)) from view_vcc va left join view_vccs vb on va.noa=vb.noa where a.custno=va.custno and b.productno=vb.productno and a.noa>=va.noa),0)
--,b.tranmoney2
,case when isnull(cm.notprice,0)=1 then null else (case when b.mount=0 then 0 else b.price end) end
,case when isnull(cm.notprice,0)=1 then null else (case when b.mount=0 then 0 else b.total end) end
,replace(b.memo,'chr(10)','<BR>'),case when a.worker2!='' then a.worker2 else a.worker end
from view_vcc a left join view_vccs b on a.noa=b.noa left join cust c on a.custno=c.noa left join custm cm on a.custno=cm.noa
left join ucc d on b.productno=d.noa
where a.noa between @t_bxnoa and @t_exnoa
and (left(a.memo,1)!='#' or left(@t_userno,1)!='M') --1050223 備註# 且 操作者 是M工廠的人不能印

declare @t_noa nvarchar(50)
declare @count int
declare @t_count int

declare cursor_table cursor for
select noa,count(*) from @tmp group by noa
open cursor_table
fetch next from cursor_table
into @t_noa,@count
while(@@FETCH_STATUS <> -1)
begin
	--新增空白欄
	select @t_count=@t_pageline-(@count % @t_pageline)
	while(@t_count>0)
	begin
		insert @tmp(gno,recno,noa)
		select '0',@t_count+(@count % @t_pageline)+(FLOOR(cast(@count as float)/cast(@t_pageline as float))*@t_pageline),@t_noa
		set @t_count=@t_count-1
	end

	--新增 表頭和合計
	set @t_count=ceiling(cast(@count as float)/cast(@t_pageline as float))
	while(@t_count>0)
	begin
		insert @tmp(gno,recno,pageno,noa,datea,custno,comp,tel,addr,invopay,checkvcc,paytype,amemo,tax,money)
		select top 1 '1',((@t_count-1)*@t_pageline),@t_count,@t_noa,datea,custno,comp,tel,addr,invopay,checkvcc,paytype,amemo,tax,money
		from @tmp where noa=@t_noa and datea!=''
		
		insert @tmp(gno,recno,pageno,noa,datea,custno,comp,tel,addr,invopay,checkvcc,paytype,amemo,tax,money)
		select top 1 '2',((@t_count)*@t_pageline),@t_count,@t_noa,datea,custno,comp,tel,addr,invopay,checkvcc,paytype,amemo,tax,money
		from @tmp where noa=@t_noa and datea!=''
		
		set @t_count=@t_count-1
	end
	
	fetch next from cursor_table
	into @t_noa,@count
end
close cursor_table
deallocate cursor_table

update @tmp 
set pageno=ceiling(cast(recno as float)/cast(@t_pageline as float))
where gno='0'

update a 
set total=(select SUM(total) from @tmp where noa=a.noa and pageno=a.pageno and gno='0')+tax
from @tmp a where gno='2'

select case when isnull(productno,'')='' then null else  recno end no,
dbo.getComma(money,0) money,
dbo.getComma(tax,0) tax,
dbo.getComma(mount,1) mount,
dbo.getComma(stock,1) stock,
dbo.getComma(price,4) price,
dbo.getComma(total,0) total,
replace(comp,'~#$',char(39)) comp,
*
from @tmp
order by noa,pageno,recno,gno;
--------------------------------------------------------------------------------------------------------------------------------
z_vccp_xy3:--z_vccp_xy3
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bpno nvarchar(50)
declare @t_epno nvarchar(50)
declare @t_bcustno nvarchar(50)
declare @t_ecustno nvarchar(50)

set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bpno = case when '#non' = [6] then '' else [6] end
set @t_epno = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bcustno = case when '#non' = [8] then '' else [8] end
set @t_ecustno = case when '#non' = [9] then CHAR(255) else [9] end

--*******************************************************************************************************
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(15),
	custno nvarchar(90),
	comp nvarchar(150),
	ordeno nvarchar(100),
	amemo nvarchar(MAX),
	no2 nvarchar(10),
	productno nvarchar(90),
	products nvarchar(90),
	spec nvarchar(90),
	mount float,
	vmount float,
	umount float,
	bmemo nvarchar(MAX)
)

insert @tmp
select '0',b.datea,a.custno,replace(a.comp,'~#$',char(39)),a.noa,a.memo
,b.no2,b.productno,b.product,b.spec,b.mount
,isnull(c.mount,0),b.mount-isnull(c.mount,0),b.memo
from view_orde a left join view_ordes b on a.noa=b.noa
outer apply (select sum(mount)mount from view_vccs where ordeno=a.noa and no2=b.no2 ) c
where b.mount!=0
and ((b.datea <= @t_edate) or isnull(b.datea,'')='' ) 
and ((b.datea between @t_bdate and @t_edate) or (b.mount-c.mount>0)) 
and  (b.productno between @t_bpno and @t_epno)
and  (a.custno between @t_bcustno and @t_ecustno)

select * from @tmp order by datea,custno,ordeno,no2;

------------------------------------------------------------------------------------------------------------------------
z_vccp_xy4:--z_vccp_xy4
declare @t_vccano nvarchar(20)
set @t_vccano = case when '#non' =[11]  then '' else [11]  end

------------報表設定<<Start>>------------
declare @maxcount int = 40 --產品名稱長度
declare @pageline int = 7 --每頁幾行
------------報表設定<<End>>------------
declare @strNum nvarchar(max) = N'零壹貳叁肆伍陸柒捌玖'
declare @tmp table(
	gno nvarchar(10),
	idno int identity(0,1),
	pageno int,
	pageorder int,
	datea nvarchar(10),
	noa nvarchar(50),
	noq nvarchar(10),
	buyer nvarchar(max),
	serial nvarchar(50),
	invoaddr nvarchar(max),
	chkno nvarchar(15),
	vccno nvarchar(50),
	salesno nvarchar(50),
	ordbno nvarchar(50),
	ordeno nvarchar(MAX),
	productno nvarchar(100),
	products nvarchar(max),
	unit nvarchar(20),
	mount float,
	price float,
	total float,
	taxtype1 nvarchar(50),
	taxtype2 nvarchar(50),
	taxtype3 nvarchar(50),
	totpmoney float,
	taxmoney float,
	totmoney float,
	money1 nvarchar(10),
	money2 nvarchar(10),
	money3 nvarchar(10),
	money4 nvarchar(10),
	money5 nvarchar(10),
	money6 nvarchar(10),
	money7 nvarchar(10),
	money8 nvarchar(10)
)
insert into @tmp
	select
		'0',0,0,a.datea,a.noa,b.noq,
		case when isnull(a.buyer,'') != '' then a.buyer else a.comp end,
		case when isnull(a.serial,'') != '' then a.serial else d.serial end,
		case when isnull(a.buyerno,'') != '' then (case when isnull(a.address,'') != '' then a.address else d.addr_invo end) else null end,
		a.chkno,case when a.vccno!='' then a.vccno else c.noa end,c.salesno,c.zipcode
		,case when c.ordeno!='' then c.ordeno else REPLACE(a.memo,vccno,'') end
		,e.productno,e.product,e.unit,e.mount,e.price,e.total,
		case when a.taxtype='1' or a.taxtype='3' then '&#10004' else null end,
		case when a.taxtype='2' then '&#10004' else null end,
		case when a.taxtype='4' then '&#10004' else null end,
		c.money,c.tax,c.money+c.tax,'','','','','','','',''
	from vcca a
	left join vccas b on a.noa=b.noa
	left join view_vcc c on a.noa = c.invono
	left join cust d on a.buyerno=d.noa
	left join view_vccs e on c.noa=e.noa
	where 
	a.noa=@t_vccano
------------單筆處理<<Start>>-----------
insert into @tmp(
		gno,pageno,pageorder,datea,noa,noq,buyer,serial,invoaddr,chkno,
		vccno,ordbno,ordeno,taxtype1,taxtype2,taxtype3,totpmoney,taxmoney,totmoney
)
	select
		gno,pageno,2,datea,noa,'002',buyer,serial,invoaddr,chkno,
		vccno,ordbno,ordeno,taxtype1,taxtype2,taxtype3,totpmoney,taxmoney,totmoney
	from @tmp a
	outer apply(select count(*) mount from @tmp where noa=a.noa) b
	where b.mount = 1
------------單筆處理<<End>>------------
update a  
	set money1 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),1,1) as int)+1,1),
	money2 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),2,1) as int)+1,1),
	money3 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),3,1) as int)+1,1),
	money4 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),4,1) as int)+1,1),
	money5 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),5,1) as int)+1,1),
	money6 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),6,1) as int)+1,1),
	money7 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),7,1) as int)+1,1),
	money8 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),8,1) as int)+1,1)
from @tmp a
------------gno->1=字斷行,2=空白行,3=銷售額合計,4=營業稅,5=總計,6=總計新台幣,7=跳頁
declare @idno nvarchar(max)
declare @productno nvarchar(max)
declare @products nvarchar(max)
declare @datea nvarchar(10)
declare @noa nvarchar(50)
declare @noq nvarchar(10)
declare @pageno int
declare @recCount int
------------品名斷行處理<<Start>>------------
declare @n int
declare @n2 int
declare @string nvarchar(max)
declare cursor_table cursor for
	select idno,products from @tmp where gno='0'
open cursor_table
fetch next from cursor_table
into @idno,@products
while(@@FETCH_STATUS <> -1)
begin	
	set @products=ltrim(rtrim(REPLACE(REPLACE(REPLACE(@products,char(10),' '),char(13),' '),'  ','')))
	select @n=0,@n2=0,@string=''
	while(LEN(@products)>0)
	begin
		set @n = @n + case when UNICODE(LEFT(@products,1))>5000 then 2 else 1 end	
		set @string = @string + LEFT(@products,1)
		set @products = substring(@products,2,len(@products)-1)
		if(LEN(@products)=0 or @n>=@maxcount)
		begin
			set @n2 = @n2 + 1
			if @n2 = 1
			begin
				update @tmp set products = @string where idno=@idno
			end
			else
			begin
				insert into @tmp
					select 
						'1',0,0,datea,noa,noq,buyer,serial,invoaddr,chkno,vccno,salesno,ordbno,ordeno,productno,@string,unit,mount,price,total,
						taxtype1,taxtype2,taxtype3,totpmoney,taxmoney,totmoney,
						money1,money2,money3,money4,money5,money6,money7,money8
					from @tmp where idno=@idno					
			end
			set @n = 0
			set @string = ''
		end		
	end
	fetch next from cursor_table
	into @idno,@products
end
close cursor_table
deallocate cursor_table
------------品名斷行處理<<End>>--------------
------------更新頁數<<Start>>------------
declare @pageno_int int = 0
declare @lastnoa nvarchar(max) = ''
declare @nextidno int
declare @nextnoa nvarchar(max)
declare @nextnoq nvarchar(10)
declare @nextproductno nvarchar(max)
declare cursor_table cursor for
	select
		a.idno,a.noa,a.noq,a.productno 
	from @tmp a order by a.noa,a.noq,a.pageorder,a.productno,a.gno
open cursor_table
fetch next from cursor_table
into @idno,@noa,@noq,@productno
while(@@FETCH_STATUS <> -1)
begin
	if((@recCount > @pageline) or (@noa != @lastnoa))
	begin
		set @recCount = 1
		set @pageno_int = @pageno_int+1
	end
	if(@recCount = @pageline)
	begin
		if((select count(*) from @tmp where (noa=@noa) and (noq=@noq) and (productno=@productno)) > 1)
		begin
			set @nextidno = (select max(idno) from @tmp where (noa=@noa) and (noq=@noq) and (productno=@productno))
			set @nextnoa = (select top 1 noa from @tmp where idno=@nextidno)
			set @nextnoq = (select top 1 noq from @tmp where idno=@nextidno)
			set @nextproductno = (select top 1 productno from @tmp where idno=@nextidno)
			if((@noa=@nextnoa) and (@noq=@nextnoq) and (@productno=@nextproductno))
			begin
				set @recCount = 1
				set @pageno_int = @pageno_int+1
			end
		end
	end
	if(@recCount!=2)
		update @tmp set ordeno=null where idno=@idno
	update @tmp set pageno=@pageno_int,pageorder=@recCount where idno=@idno
	set @lastnoa = @noa
	set @recCount = @recCount+1
	fetch next from cursor_table
	into @idno,@noa,@noq,@productno
end
close cursor_table
deallocate cursor_table
------------更新頁數<<End>>-------------
------------插入空白行<<Start>>------------
declare cursor_table cursor for
	select pageno,noa,datea,max(pageorder) from @tmp where (gno='0' or gno='1') group by pageno,noa,datea
open cursor_table
fetch next from cursor_table
into @pageno,@noa,@datea,@recCount
while(@@FETCH_STATUS <> -1)
begin
	if(@recCount<@pageline)
	begin
		while(@recCount<@pageline)
		begin
			set @recCount = @recCount+1
			insert into @tmp(gno,noa,datea,pageno,pageorder)
				values('2',@noa,@datea,@pageno,@recCount)
		end
	end
	fetch next from cursor_table
	into @pageno,@noa,@datea,@recCount
end
close cursor_table
deallocate cursor_table
------------插入空白行<<End>>-------------
------------插入下方合計欄<<Start>>------------
declare cursor_table cursor for
	select noa,datea,pageno,min(idno) from @tmp group by noa,datea,pageno
open cursor_table
fetch next from cursor_table
into @noa,@datea,@pageno,@idno
while(@@FETCH_STATUS <> -1)
begin
	if(@pageno=(select max(pageno) from @tmp where (noa=@noa) and (datea=@datea) group by noa,datea))
	begin
		---------銷售額合計
		insert into @tmp(gno,noa,datea,pageno,pageorder,total)
			select '3',@noa,@datea,@pageno,9001,totpmoney from @tmp where idno=@idno
		---------營業稅合計
		insert into @tmp(gno,noa,datea,pageno,pageorder,taxtype1,taxtype2,taxtype3,total)
			select '4',@noa,@datea,@pageno,9002,taxtype1,taxtype2,taxtype3,taxmoney from @tmp where idno=@idno
		---------總計
		insert into @tmp(gno,noa,datea,pageno,pageorder,total)
			select '5',@noa,@datea,@pageno,9003,totmoney from @tmp where idno=@idno
		---------總計新台幣
		insert into @tmp(gno,noa,datea,pageno,pageorder,money1,money2,money3,money4,money5,money6,money7,money8)
			select '6',@noa,@datea,@pageno,9004,money1,money2,money3,money4,money5,money6,money7,money8 from @tmp where idno=@idno
	end
	else
	begin
		---------銷售額合計
		insert into @tmp(gno,noa,datea,pageno,pageorder,total)
			select '3',@noa,@datea,@pageno,9001,null from @tmp where idno=@idno
		---------營業稅合計
		insert into @tmp(gno,noa,datea,pageno,pageorder,taxtype1,taxtype2,taxtype3,total)
			select '4',@noa,@datea,@pageno,9002,null,null,null,null from @tmp where idno=@idno
		---------總計
		insert into @tmp(gno,noa,datea,pageno,pageorder,total)
			select '5',@noa,@datea,@pageno,9003,null from @tmp where idno=@idno
		---------總計新台幣
		insert into @tmp(gno,noa,datea,pageno,pageorder,money1,money2,money3,money4,money5,money6,money7,money8)
			select '6',@noa,@datea,@pageno,9004,null,null,null,null,null,null,null,null from @tmp where idno=@idno
	end
	fetch next from cursor_table
	into @noa,@datea,@pageno,@idno
end
close cursor_table
deallocate cursor_table
------------插入下方合計欄<<End>>-------------
------------插入跳頁<<Start>>------------
insert into @tmp(gno,noa,datea,pageno,pageorder)
	select '7',noa,datea,pageno,9999 from @tmp group by noa,datea,pageno
------------插入跳頁<<End>>-------------
------------插入頁首<<Start>>------------
insert into @tmp(gno,noa,datea,pageno,pageorder,buyer,serial,invoaddr,chkno,vccno,ordbno,ordeno,salesno)
	select '9',noa,datea,pageno,0,buyer,serial,invoaddr,chkno,vccno,ordbno,ordeno,salesno from @tmp where gno='0' and ordeno!='' group by noa,datea,pageno,buyer,serial,invoaddr,chkno,vccno,ordbno,ordeno,salesno
-----第二頁開始須增加高度
--insert into @tmp(gno,noa,datea,pageno,pageorder)
	--select '8',noa,datea,pageno,0 from @tmp where pageno >= 2 group by noa,datea,pageno
------------插入頁首<<End>>-------------
update @tmp set products=REPLACE(REPLACE(products,'<','&#60'),'>','&#62') where products like '%<[A-Z]>%' or products like '%<[A-Z][A-Z]>%'
select
	a.gno,a.pageno,a.pageorder,a.datea,
	left(a.datea,3) da1,
	substring(a.datea,5,2) da2,
	right(a.datea,2) da3,
	a.noa,a.buyer,a.serial,a.invoaddr,a.chkno,a.vccno,a.salesno,a.ordbno,a.productno,a.products,unit,
	--case when pageorder=9001 then '&nbsp&nbsp&nbsp&nbsp<img src="http://59.125.143.170/x.png " style=" position: absolute'+char(59)+' width: 115px'+char(59)+'">'  else a.ordeno end ordeno,
	a.ordeno,
	a.mount,a.price,a.total,a.taxtype1,a.taxtype2,a.taxtype3,a.totmoney,a.taxmoney,a.totmoney,
	a.money1 m1,
	a.money2 m2,
	a.money3 m3,
	a.money4 m4,
	a.money5 m5,
	a.money6 m6,
	a.money7 m7,
	a.money8 m8
from @tmp a
order by a.noa,a.pageno,a.pageorder,a.productno,a.noq,a.gno;