z_vcce_xyp1:--z_vcce_xyp1
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcust nvarchar(20)
declare @t_ecust nvarchar(20)
declare @t_bdriver nvarchar(20)
declare @t_edriver nvarchar(20)
declare @t_carno nvarchar(20)

set @t_bdate = case when '#non' = [2] then '' else [2] end
set @t_edate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bcust = case when '#non' = [4] then '' else [4] end
set @t_ecust = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bdriver = case when '#non' = [6] then '' else [6] end
set @t_edriver = case when '#non' = [7] then CHAR(255) else [7] end
set @t_carno = case when '#non' = [8] then '' else [8] end
--------------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	recno int,
	datea nvarchar(20),
	noa nvarchar(30),
	noq nvarchar(20),
	carno nvarchar(20),
	driverno nvarchar(50),
	driver nvarchar(100),
	salesno nvarchar(50),
	sales nvarchar(100),
	custno nvarchar(50),
	comp nvarchar(100),
	vccnoa nvarchar(50),
	vccnoq nvarchar(50),
	vdate nvarchar(20),
	productno nvarchar(100),
	product nvarchar(MAX),
	spec nvarchar(MAX),
	unit nvarchar(50),
	mount float,
	vtotal float,--收現金額 --依據未收金額去判斷是否要收費
	ecount float,--未收金額 前端會依據出貨單的付款條件是否是收現和貨到現金判斷是否有金額
	ewidth float,
	memo nvarchar(MAX)
)

insert @tmp 
select '0' gno,ROW_NUMBER() over (partition by a.datea,a.driverno  order by a.datea,a.driverno,a.noa,b.noq,b.ordeno,c.noq) recno
,a.datea,a.noa,b.noq,a.carno,a.driverno,a.driver,a.salesno,a.sales
,b.custno,b.comp,b.ordeno,c.noq,b.odate,c.productno,c.product,c.spec,c.unit,(case when c.typea='2' then -1 else 1 end)*c.mount
,case when b.ecount!=0 then (case when c.typea='2' then -1 else 1 end)*c.total else 0 end vtotal,b.ecount,b.width,b.memo
from view_vcce a left join view_vcces b on a.noa=b.noa left join view_vccs c on b.ordeno=c.noa
where a.datea between @t_bdate and @t_edate 
and isnull(b.custno,'') between @t_bcust and @t_ecust
and a.driverno between @t_bdriver and @t_edriver
and (len(@t_carno)=0 or a.carno=@t_carno) 

if((select count(*) from @tmp)>0)
begin
	insert @tmp (gno,datea,driverno)
	select '1' gno,datea,driverno from @tmp where gno='0' group by datea,driverno
end

select 
dbo.getComma(mount,-1) mount,
dbo.getComma(vtotal,-1) vtotal,
dbo.getComma(ecount,-1) ecount,
case when ewidth>0 then 'V' else '' end width,
* 
from @tmp order by datea,driverno,gno,recno;
--**************************************************************************************************************
z_vcce_xyp2:--z_vcce_xyp2
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcust nvarchar(20)
declare @t_ecust nvarchar(20)
declare @t_bdriver nvarchar(20)
declare @t_edriver nvarchar(20)
declare @t_carno nvarchar(20)

set @t_bdate = case when '#non' = [2] then '' else [2] end
set @t_edate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bcust = case when '#non' = [4] then '' else [4] end
set @t_ecust = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bdriver = case when '#non' = [6] then '' else [6] end
set @t_edriver = case when '#non' = [7] then CHAR(255) else [7] end
set @t_carno = case when '#non' = [8] then '' else [8] end

declare @pagelien nvarchar(20)=25
-------------------------------------------------------------------------------------------------------------- 

declare @tmp table(
	recno int,
	datea nvarchar(20),
	carno nvarchar(20),
	driverno nvarchar(50),
	driver nvarchar(100),
	custno nvarchar(50),
	comp nvarchar(100),
	productno nvarchar(100),
	product nvarchar(MAX),
	spec nvarchar(MAX),
	unit nvarchar(50),
	mount float
)

declare @tmpa table(
	gno nvarchar(10),
	page int,
	mpage int,
	datea nvarchar(20),
	carno nvarchar(20),
	driverno nvarchar(50),
	driver nvarchar(100),
	
	rr1 int,
	custno1 nvarchar(50),
	comp1 nvarchar(100),
	productno1 nvarchar(100),
	product1 nvarchar(MAX),
	spec1 nvarchar(MAX),
	unit1 nvarchar(50),
	mount1 float,
	
	rr2 int,
	custno2 nvarchar(50),
	comp2 nvarchar(100),
	productno2 nvarchar(100),
	product2 nvarchar(MAX),
	spec2 nvarchar(MAX),
	unit2 nvarchar(50),
	mount2 float
)

insert @tmp 
select ROW_NUMBER() over (partition by a.datea,a.driverno order by a.datea,a.driverno,c.product,c.spec) recno
,a.datea,MAX(a.carno),a.driverno,MAX(a.driver)
,case when charindex('-',c.productno)>0 then left(b.custno,5) else '' end,'',c.productno,c.product,c.spec,c.unit,SUM(c.mount)
from view_vcce a left join view_vcces b on a.noa=b.noa left join view_vccs c on b.ordeno=c.noa
where a.datea between @t_bdate and @t_edate 
and isnull(b.custno,'') between @t_bcust and @t_ecust
and a.driverno between @t_bdriver and @t_edriver
and (len(@t_carno)=0 or a.carno=@t_carno) and c.typea='1'
group by a.datea,a.driverno,case when charindex('-',c.productno)>0 then left(b.custno,5) else '' end,c.productno,c.product,c.spec,c.unit

update a
set comp=isnull((select top 1 nick from cust where noa=a.custno),'')
from @tmp a
where custno!=''

insert @tmpa
select '0'gno,CEILING(cast(a.recno as float)/(@pagelien*2)),0 mpage,a.datea,a.carno,a.driverno,a.driver
,a.recno,a.custno,a.comp,a.productno,a.product,a.spec,a.unit,a.mount
,b.recno,b.custno,b.comp,b.productno,b.product,b.spec,b.unit,b.mount
from @tmp a
left join @tmp b on a.datea=b.datea and a.carno=b.carno and a.driverno=b.driverno and a.recno+@pagelien=b.recno
where a.recno % (@pagelien*2)<=(@pagelien) and a.recno % (@pagelien*2)!=0
group by a.datea,a.carno,a.driverno,a.driver
,a.recno,a.custno,a.comp,a.productno,a.product,a.spec,a.unit,a.mount
,b.recno,b.custno,b.comp,b.productno,b.product,b.spec,b.unit,b.mount

update a
set mpage=(select MAX(page) from @tmpa where datea=a.datea and driverno=a.driverno)
from @tmpa a

if((select count(*) from @tmpa)>0)
begin
	insert @tmpa (gno,datea,driverno,page,mpage)
	select '1' gno,datea,driverno,page,mpage from @tmpa where gno='0' group by datea,driverno,page,mpage
end

select 
dbo.getComma(mount1,-1) mount1,
dbo.getComma(mount2,-2) mount2,
* 
from @tmpa order by datea,driverno,page,gno,rr1;
--**************************************************************************************************************
