zxls_ordexyc:--zxls_ordexyc
SET QUOTED_IDENTIFIER OFF
IF OBJECT_ID('tempdb..#bbm')is not null
BEGIN
   drop table #bbm
END

IF OBJECT_ID('tempdb..#bbs')is not null
BEGIN
   drop table #bbs
END

declare @cmd nvarchar(MAX)
declare @r_userno nvarchar(MAX)=[1] --上傳員工編號
declare @r_name nvarchar(MAX)=[2] --上傳員工名稱
declare @r_file nvarchar(MAX)=[3] --檔案名稱
declare @r_para nvarchar(MAX)=[4] --客戶編號+日期
declare @accy nvarchar(10)--現在年度
declare @datea nvarchar(10)--現在日期
set @datea=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @datea=left(@datea,3)+'/'+substring(@datea,4,2)+'/'+right(@datea,2)
set @accy=left(@datea,3)

declare @t_custno nvarchar(10)=left(@r_para,5)
declare @t_odate nvarchar(30)=substring(@r_para,6,len(@r_para))
if(len(@t_odate)!=7)
begin
	set @t_odate=@datea
end
else
begin
	set @t_odate=left(@datea,3)+'/'+substring(@t_odate,4,2)+'/'+right(@t_odate,2)
end

declare @pno nvarchar(100)-- 料號 a 
declare @custno nvarchar(100)=''-- 客戶 9
declare @comp nvarchar(100)-- 客戶 9
declare @row nvarchar(100)='d'-- ROW的名稱
declare @row2 nvarchar(100)=''

declare @tmp table(
	custno nvarchar(100),
	productno nvarchar(100),
	unit nvarchar(50),
	price float,
	mount float,
	total float,
	quatno nvarchar(100),
	no3 nvarchar(100)
)

while((select count(*) from syscolumns where id=object_id('ztmpxls') and name=@row2+@row)>0)
begin

	set @cmd="select @comp=["+@row2+@row+"] from ztmpxls where cast(noa as int)=9 "
	EXEC sp_executeSQL @cmd, N'@comp nvarchar(10) OUTPUT', @comp OUTPUT
	if(@comp!='小計' and @comp!='品  名' and @comp!='單位' and len(@comp)>0)
	begin
		if(@comp!='')
		begin
			set @custno=isnull((select top 1 noa from cust where boss=@comp and left(noa,5)=@t_custno),'')
			if(@custno!='')
			begin
				set @cmd="select '"+@custno+"',a,cast(["+@row2+@row+"] as float),c
				from ztmpxls where a!='' and cast(["+@row2+@row+"] as float)!=0 
				and CAST(noa as int)>9 order by noa"
				insert @tmp(custno,productno,mount,unit)
				EXEC sp_executeSQL @cmd
			end
		end
	end
	
	set @row=CHAR(ASCII(@row)+1)
	if(@row='{')
	begin
		set @row='a'
		if(LEN(@row2)=0)
		begin
			set @row2='a'
		end
		else
		begin
			set @row2=CHAR(ASCII(@row2)+1)
		end
	end	
end

--更新產品編號
update a
set productno=isnull((select top 1 noa from ucccust where (custno=@t_custno or custno=a.custno) and productno=a.productno),'')
from @tmp a

delete @tmp where productno=''

--更新單價
update a
set price=ISNULL(b.price,0),quatno=ISNULL(b.noa,''),no3=ISNULL(b.no3,''),unit=ISNULL(b.unit,'')
from @tmp a
outer apply (select top 1 price,unit,noa,no3 from view_quats where datea>=@t_odate and productno=a.productno
and (custno=@t_custno or custno=a.custno) order by custno desc,datea desc,odate desc,noa desc) b

update @tmp set total=round(price*mount,0)

if((select count(*) from @tmp)>0)
begin
	create table #bbs(
		noa nvarchar(100),
		no2 nvarchar(10),
		productno nvarchar(100),
		product nvarchar(100),
		spec nvarchar(100),
		classa nvarchar(100),--便/印
		size nvarchar(100),--包裝方式
		dime float, --色數
		source nvarchar(10),--寄/出庫 0
		unit nvarchar(100),
		price float,
		mount float,
		total float,
		custno nvarchar(50),
		comp nvarchar(50),
		odate nvarchar(10),
		datea nvarchar(10),
		memo nvarchar(100),
		enda bit,
		cancel bit,
		quatno nvarchar(50),
		no3 nvarchar(10),
		c1 float,
		notv float,
		zinc nvarchar(10),--客單單位
		lengthb float,--客單數量
		hard nvarchar(10),--報價單位
		lengthc float--報價單價
	)

	insert #bbs(custno,comp,odate,datea
	,productno,product,spec,classa,size,dime,source,unit,price,mount,total,memo,enda,cancel,c1,notv,quatno,no3
	,zinc,lengthb,hard,lengthc)
	select a.custno,left(b.comp,50),@t_odate,''
	,a.productno,c.product,c.spec,c.style,'',0,'0'
	,a.unit,a.price,a.mount,a.total,'',0,0,0,a.mount 
	,isnull(a.quatno,''),isnull(a.no3,'')
	,a.unit,a.mount,d.unit,d.price
	from @tmp a left join cust b on a.custno=b.noa
	left join ucc c on a.productno=c.noa
	outer apply (select * from view_quats where noa=isnull(a.quatno,'') and no3=isnull(a.no3,''))d

	create table #bbm(
		noa nvarchar(50),
		odate nvarchar(10),
		datea nvarchar(10),
		stype nvarchar(10),
		cno nvarchar(10),
		acomp nvarchar(100),
		custno nvarchar(100),
		comp nvarchar(100),
		nick nvarchar(100),
		paytype nvarchar(100),
		tel nvarchar(100),
		fax nvarchar(100),
		post nvarchar(100),
		addr nvarchar(MAX),
		post2 nvarchar(100),
		addr2 nvarchar(MAX),
		ordbno nvarchar(50),
		ordcno nvarchar(50),
		trantype nvarchar(50),
		salesno nvarchar(50),
		sales nvarchar(50),
		custorde nvarchar(100),
		money float,
		tax float,
		taxtype nvarchar(50),
		total float,
		coin nvarchar(50),
		floata float,
		totalus float,
		vccno nvarchar(50),
		worker nvarchar(50),
		worker2 nvarchar(50),
		weight float,
		apv nvarchar(50),
		memo nvarchar(50),
		isproj bit,
		enda bit,
		cancel bit,
		conform nvarchar(20)
	)

	declare @onoq int =cast(isnull(right((select top 1 noa from view_orde where noa like 'E'+REPLACE(@t_odate,'/','')+'%' order by noa desc),3),'000') as int)
		
	if(@onoq<cast(isnull(right((select top 1 noa from dno where tablea='orde' and noa like 'E'+REPLACE(@t_odate,'/','')+'%' order by noa desc),3),'000') as int))
		set @onoq=cast(isnull(right((select top 1 noa from dno where tablea='orde' and noa like 'E'+REPLACE(@t_odate,'/','')+'%' order by noa desc),3),'000') as int)

	insert #bbm(noa,odate,datea,stype,cno,acomp,custno,comp,nick,paytype,tel,fax,post,addr,post2,addr2
	,ordbno,ordcno,trantype,salesno,sales,custorde,money,tax,taxtype,total,coin,floata,totalus,vccno,worker,worker2
	,weight,apv,memo,isproj,enda,cancel,conform)
	select 'E'+REPLACE(@t_odate,'/','')+right('000'+cast(ROW_NUMBER()over (order by a.custno)+@onoq as nvarchar(10)),3)
	,@t_odate,'','1',b.noa,b.acomp,a.custno,c.comp,c.nick,c.paytype,c.tel,c.fax
	,c.zip_comp,c.addr_comp,c.zip_home,c.addr_home,'','',c.trantype,c.salesno,c.sales,''
	,0,0,case when d.taxtype='應稅' then '1' when d.taxtype='作廢' then '6' when d.taxtype='零稅率' then '2'
	when d.taxtype='內含' then '3' when d.taxtype='免稅' then '4' when d.taxtype='自訂' then '5' else '' end,0
	,'',0,0,'','客戶採購單上傳',@r_name,0,'','',1,0,0,d.invomemo
	from (select custno from #bbs group by custno) a
	outer apply (select top 1 * from acomp order by noa)b
	left join cust c on a.custno=c.noa
	left join custm d on a.custno=d.noa

	update a set noa=b.noa from #bbs a left join #bbm b on a.custno=b.custno
	update a set no2=right('000'+cast(xno2 as nvarchar(10)),3)
	from (select ROW_NUMBER() over (partition by noa order by productno) xno2,no2 from #bbs )a

	update a
	set money=case when taxtype in ('1','2','4','5') then b.stotal when taxtype='3' then b.stotal-round(b.stotal/1.05*0.05,0)else 0 end
	,tax=case when taxtype='1' then round(b.stotal*0.05,0) when taxtype='3' then round(b.stotal/1.05*0.05,0) else 0 end
	,total=case when taxtype='1' then b.stotal+round(b.stotal*0.05,0) when taxtype in ('2','3','4','5') then b.stotal else 0 end
	from #bbm a outer apply (select SUM(total)stotal from #bbs where noa=a.noa)b

	exec("
	insert orde"+@accy+"(noa,odate,datea,stype,cno,acomp,custno,comp,nick,paytype,tel,fax,post,addr,post2,addr2
	,ordbno,ordcno,trantype,salesno,sales,custorde,money,tax,taxtype,total,coin,floata,totalus,vccno,worker,worker2
	,weight,apv,memo,isproj,enda,cancel,conform)
	select noa,odate,'' datea,stype,cno,acomp,custno,comp,nick,paytype,tel,fax,post,addr,post2,addr2
	,ordbno,ordcno,trantype,salesno,sales,custorde,money,tax,taxtype,total,coin,floata,totalus,vccno,worker,worker2
	,weight,apv,memo,isproj,enda,cancel,conform from #bbm order by noa
	")

	exec("
	insert ordes"+@accy+"(noa,no2,productno,product,spec,classa,size,dime,source,unit,price
	,mount,total,custno,comp,odate,datea,memo,enda,cancel,quatno,no3,c1,notv,zinc,lengthb,hard,lengthc)
	select noa,no2,productno,product,spec,classa,size,dime,source,unit,price
	,mount,total,custno,comp,odate,'' datea,memo,enda,cancel,quatno,no3,c1,notv 
	,zinc,lengthb,hard,lengthc
	from #bbs order by noa,no2
	")
end

IF OBJECT_ID('tempdb..#bbm')is not null
BEGIN
   drop table #bbm
END

IF OBJECT_ID('tempdb..#bbs')is not null
BEGIN
   drop table #bbs
END
;