zxls_uccexy:--zxls_uccexy
declare @r_userno nvarchar(MAX)=[1] --上傳員工編號
declare @t_namea nvarchar(MAX)=isnull((select namea from nhpe where noa=@r_userno),'')

--XLS上傳 產品單位 皆為庫存單位 不做換算
--盤點倉庫 皆為 A 總倉庫
--A品號 B客戶簡稱 C品名 D版別 E規格 F單位 G盤點數量
IF OBJECT_ID('tempdb..#bbs')is not null
BEGIN
	drop table #bbs
END

create table #bbs(
	noa nvarchar(15),
	noq nvarchar(10),
	storeno nvarchar(MAX),
	store nvarchar(MAX),
	productno nvarchar(MAX),
	product nvarchar(MAX),
	spec nvarchar(MAX),
	style nvarchar(MAX),
	unit nvarchar(MAX),
	mount float,--實際數量-客戶計庫量
	emount2 float,--帳面數量
	tmount float,--客戶計庫量
	dime float,--實際數量
	price float,
	total float,
	memo nvarchar(MAX)
)

declare @tmp table(
	productno nvarchar(50),
	storeno nvarchar(50),
	mount float
)

declare @tmpxls table(
	productno nvarchar(50),
	unit nvarchar(50),
	mount float,
	storeno nvarchar(50),
	worker nvarchar(50),
	uccedate nvarchar(50),
	noa nvarchar(MAX)
)

insert @tmpxls
select a.a,a.f,cast(replace(a.g,' ','') as float),a.h,a.i,a.j,a.noa
from ztmpxls a left join ucc b on a.a=b.noa
where isnull(a,'')!='' and b.noa is not null-- and a.g like '%[0-9]%'

declare @t_namea2 nvarchar(MAX)
set @t_namea2=isnull((select top 1 worker from @tmpxls a where isnull(a.worker,'')!='' and exists (select * from sss where noa=a.worker)),'')
set @t_namea2=isnull((select namea from sss where noa=@t_namea2 ),'')

declare @t_uccedate nvarchar(MAX)
set @t_uccedate=isnull((select top 1 uccedate from @tmpxls a where isnull(a.uccedate,'')!='' ),'')

declare @t_update nvarchar(50) = CONVERT (VARCHAR(20), GETDATE(),20 )
declare @t_datea nvarchar(50) = dbo.AD2ChineseEraName(CONVERT (VARCHAR(10), GETDATE(),20 ))

if(@t_uccedate!='' and LEN(@t_uccedate)=9 and @t_uccedate like '[0-9][0-9][0-9]/[0-1][0-9]/[0-3][0-9]')
	set @t_datea=@t_uccedate

declare @pdatea nvarchar(50)=dbo.q_cdn(@t_datea,-1)
declare @noq nvarchar(50)

insert @tmp
select product,storeno,mount from stkucc(@pdatea,'','')

declare @t_noa nvarchar(50)
declare @accy nvarchar(50)
set @t_noa='Y'+REPLACE(@t_datea,'/','')
+right('000'+cast(cast(right(isnull((select top 1 noa from view_ucce where noa like 'Y'+REPLACE(@t_datea,'/','')+'%' order by noa desc),'000'),3) as int)+1 as nvarchar(10)),3)
set @accy=LEFT(@t_datea,3)

insert #bbs(noa,noq,productno,product,spec,style,mount,unit,price,total,memo,emount2,storeno,tmount,dime)
select @t_noa,ROW_NUMBER() over (order by b.noa)
,b.noa,b.product,b.spec,b.style,a.mount-isnull(c.tmount,0),b.unit,0,0,'盤點數量:'+cast(a.mount as nvarchar)+a.unit
+case when d.noa is not null then ',客戶名稱:'+d.nick else '' end 
,isnull(e.mount,0),a.storeno,isnull(c.tmount,0),a.mount
from @tmpxls a
left join ucc b on a.productno=b.noa
outer apply (select SUM((case when typea='1' then 1 else -1 end)*(ISNULL(tranmoney2,0)-ISNULL(tranmoney3,0)))tmount from view_vccs where productno=a.productno and datea<=@pdatea)c
outer apply (select top 1 noa,nick from cust where noa=left(b.noa,5) and charindex('-',b.noa)>0)d
outer apply (select * from @tmp where productno=a.productno and storeno=a.storeno) e
where isnull(a.productno,'')!='' and b.noa is not null

set @noq=isnull((select MAX(noq) from #bbs),'000')
set @noq=case when len(CAST(@noq as nvarchar(10)))>3 then len(CAST(@noq as nvarchar(10))) else 3 end

update a
set noq=right(REPLICATE('0', @noq) +a.noq,@noq),store=b.store
from #bbs a left join store b on a.storeno=b.noa

if((select count(*) from #bbs)>0)
begin
	EXEC('insert ucce'+@accy+'(noa,datea,kind,storeno,store,memo,worker,worker2)
		select '''+@t_noa+''','''+@t_datea+''',''1'','''','''','''+@t_namea+' '+@t_update+'''+'' 由盤點XLS產生,盤點人:'+@t_namea2+' '','''+@t_namea+''','''+@t_namea2+''' ')
	EXEC('insert ucces'+@accy+'(noa,noq,storeno,store,productno,product,spec,style,unit,mount,emount2,price,total,memo,datea,dime,width)
		select noa,noq,storeno,store,productno,product,spec,style,unit,mount,emount2,price,total,memo,'''+@t_datea+''',dime,tmount from #bbs ')
end

IF OBJECT_ID('tempdb..#bbs')is not null
BEGIN
	drop table #bbs
END
;